import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.ItemStack;

mods.recipestages.Recipes.addShaped("end", "arrow_end", <item:minecraft:arrow> * 4,
    [[endIng.air, endIng.crystal_shard, endIng.air],
    [endIng.air, endIng.wood_stick, endIng.air],
    [endIng.air, endIng.lily_leaf, endIng.air]]);


/*
mods.recipestages.Recipes.addShaped("end", "arrow_end", <item:minecraft:arrow> * 4,
    [[endIng.air, endIng.air, endIng.air],
    [endIng.air, endIng.air, endIng.air],
    [endIng.air, endIng.air, endIng.air]]);
    */
