import crafttweaker.api.Brewing;
import crafttweaker.api.item.ItemStack;
import crafttweaker.api.item.IItemStack;

public class PING {
    public static var potionIng as IItemStack[string] = {
        "1": <item:minecraft:ghast_tear>,
        "2": <item:minecraft:fermented_spider_eye>,
        "3": <item:minecraft:blaze_powder>,
        "4": <item:minecraft:magma_cream>,
        "5": <item:minecraft:glistering_melon_slice>,
        "6": <item:minecraft:golden_carrot>,
        "7": <item:minecraft:rabbit_foot>,
        "8": <item:minecraft:phantom_membrane>,
        "9": <item:minecraft:redstone>,
        "10": <item:minecraft:nether_wart>,
        "11": <item:minecraft:ender_pearl>,
        "12": <item:minecraft:gunpowder>,
        "13": <item:minecraft:glowstone_dust>,
        "14": <item:minecraft:quartz>,
        "15": <item:minecraft:shulker_shell>,
        "16": <item:minecraft:experience_bottle>,
        "17": <item:minecraft:spider_eye>,
        "18": <item:apotheosis:lucky_foot>,
        "19": <item:minecraft:sugar>,
        "20": <item:minecraft:golden_apple>,
        "21": <item:minecraft:mushroom_stew>,
        "22": <item:minecraft:pufferfish>,
        "23": <item:minecraft:wither_skeleton_skull>,
        "24": <item:minecraft:turtle_helmet>,
        "25": <item:minecraft:dragon_breath>
    };
}