import mods.armoreablemods.ArmorGroup;

new ArmorGroup("zombie_arrmor_hard_1")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:elite_realmite_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:elite_realmite_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:elite_realmite_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:elite_realmite_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:minecraft:iron_sword>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie>);

new ArmorGroup("zombie_arrmor_hard_2")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:arlemite_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:arlemite_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:arlemite_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:arlemite_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:divinerpg:arlemite_stabber>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie>);

new ArmorGroup("zombie_arrmor_hard_3")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:divine_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:divine_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:divine_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:divine_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:caramel_carver>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie>);

new ArmorGroup("zombie_arrmor_hard_4")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:gray_rupee_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:gray_rupee_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:gray_rupee_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:gray_rupee_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:rockbasher_sword>)
	.addStages("hard_mode")
	.setWeight(15.0)
    .register(<entitytype:minecraft:zombie>);

new ArmorGroup("zombie_arrmor_hard_5")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:green_ender_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:green_ender_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:green_ender_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:green_ender_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:divinerpg:jungle_rapier>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie>);

new ArmorGroup("zombie_arrmor_hard_6")
	.inSlot(<equipmentslottype:head>, <item:aoa3:knight_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:aoa3:knight_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:aoa3:knight_legs>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:aoa3:knight_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:pluton_scythe>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie>);


new ArmorGroup("vzombie_arrmor_hard_1")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:elite_realmite_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:elite_realmite_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:elite_realmite_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:elite_realmite_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:minecraft:iron_sword>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie_villager>);

new ArmorGroup("vzombie_arrmor_hard_2")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:arlemite_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:arlemite_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:arlemite_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:arlemite_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:divinerpg:arlemite_stabber>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie_villager>);

new ArmorGroup("vzombie_arrmor_hard_3")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:divine_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:divine_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:divine_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:divine_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:caramel_carver>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie_villager>);

new ArmorGroup("vzombie_arrmor_hard_4")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:gray_rupee_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:gray_rupee_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:gray_rupee_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:gray_rupee_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:rockbasher_sword>)
	.addStages("hard_mode")
	.setWeight(15.0)
    .register(<entitytype:minecraft:zombie_villager>);

new ArmorGroup("vzombie_arrmor_hard_5")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:green_ender_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:green_ender_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:green_ender_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:green_ender_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:divinerpg:jungle_rapier>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie_villager>);

new ArmorGroup("vzombie_arrmor_hard_6")
	.inSlot(<equipmentslottype:head>, <item:aoa3:knight_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:aoa3:knight_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:aoa3:knight_legs>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:aoa3:knight_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:pluton_scythe>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie_villager>);



new ArmorGroup("skelet_arrmor_hard_1")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:elite_realmite_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:elite_realmite_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:elite_realmite_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:elite_realmite_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:apoco_assault_rifle>.withTag({HideFlags: 2 as int}))
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:skeleton>);

new ArmorGroup("skelet_arrmor_hard_2")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:arlemite_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:arlemite_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:arlemite_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:arlemite_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:boreic_bow>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:skeleton>);

new ArmorGroup("skelet_arrmor_hard_3")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:divine_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:divine_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:divine_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:divine_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:sunshine_bow>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:skeleton>);

new ArmorGroup("skelet_arrmor_hard_4")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:gray_rupee_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:gray_rupee_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:gray_rupee_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:gray_rupee_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:soulfire_bow>)
	.addStages("hard_mode")
	.setWeight(15.0)
    .register(<entitytype:minecraft:skeleton>);

new ArmorGroup("skelet_arrmor_hard_5")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:green_ender_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:green_ender_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:green_ender_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:green_ender_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:divinerpg:twilight_bow>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:skeleton>);

new ArmorGroup("skelet_arrmor_hard_6")
	.inSlot(<equipmentslottype:head>, <item:aoa3:knight_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:aoa3:knight_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:aoa3:knight_legs>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:aoa3:knight_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:divinerpg:apalachia_bow>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:skeleton>);


new ArmorGroup("wskelet_arrmor_hard_1")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:elite_realmite_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:elite_realmite_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:elite_realmite_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:elite_realmite_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:minecraft:iron_sword>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:wither_skeleton>);

new ArmorGroup("wskelet_arrmor_hard_2")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:arlemite_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:arlemite_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:arlemite_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:arlemite_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:divinerpg:arlemite_stabber>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:wither_skeleton>);

new ArmorGroup("wskelet_arrmor_hard_3")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:divine_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:divine_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:divine_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:divine_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:caramel_carver>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:wither_skeleton>);

new ArmorGroup("wskelet_arrmor_hard_4")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:gray_rupee_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:gray_rupee_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:gray_rupee_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:gray_rupee_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:rockbasher_sword>)
	.addStages("hard_mode")
	.setWeight(15.0)
    .register(<entitytype:minecraft:wither_skeleton>);

new ArmorGroup("wskelet_arrmor_hard_5")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:green_ender_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:green_ender_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:green_ender_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:green_ender_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:divinerpg:jungle_rapier>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:wither_skeleton>);

new ArmorGroup("wskelet_arrmor_hard_6")
	.inSlot(<equipmentslottype:head>, <item:aoa3:knight_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:aoa3:knight_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:aoa3:knight_legs>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:aoa3:knight_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:pluton_scythe>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:wither_skeleton>);

/*
new ArmorGroup("_arrmor_hard_1")
	.inSlot(<equipmentslottype:head>, )
	.inSlot(<equipmentslottype:chest>, )
	.inSlot(<equipmentslottype:legs>, )
	.inSlot(<equipmentslottype:feet>, )
	.inSlot(<equipmentslottype:mainhand>, )
	.addStages("hard_mode")
	.setWeight(15.0)
	.register();
	*/