import mods.armoreablemods.ArmorGroup;

var helm1 = <item:minecraft:diamond_helmet>.withTag({"apoth.rarity": "MYTHIC" as string, Unbreakable: 1 as byte, Affixes: {"apotheosis:armor": 2.590063 as float, "apotheosis:max_health": 3.8656685 as float, "apotheosis:armor_toughness": 3.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#ED7014\",\"translate\":\"rarity.apoth.mythic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#ED7014\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.diamond_helmet\"}]}]}]}]}" as string}});
var helm2 = <item:minecraft:iron_helmet>.withTag({"apoth.rarity": "MYTHIC" as string, Unbreakable: 1 as byte, Affixes: {"apotheosis:armor": 4.0360503 as float, "apotheosis:max_health": 1.2194898 as float, "apotheosis:armor_toughness": 3.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#ED7014\",\"translate\":\"rarity.apoth.mythic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#ED7014\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.iron_helmet\"}]}]}]}]}" as string}});
var helm3 = <item:minecraft:iron_helmet>.withTag({"apoth.rarity": "MYTHIC" as string, Unbreakable: 1 as byte, Affixes: {"apotheosis:max_health": 2.48083 as float, "apotheosis:armor_toughness": 2.2768574 as float, "apotheosis:enchantability": 10.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#ED7014\",\"translate\":\"rarity.apoth.mythic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#ED7014\",\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"affix.apotheosis:enchantability\",\"with\":[{\"translate\":\"item.minecraft.iron_helmet\"}]}]}]}]}" as string}});
var helm4 = <item:minecraft:diamond_helmet>.withTag({"apoth.rarity": "COMMON" as string, Affixes: {"apotheosis:armor_toughness": 0.5 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#808080\",\"translate\":\"rarity.apoth.common\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#808080\",\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.diamond_helmet\"}]}]}" as string}});
var helm5 = <item:minecraft:iron_helmet>.withTag({"apoth.rarity": "COMMON" as string, Affixes: {"apotheosis:enchantability": 5.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#808080\",\"translate\":\"rarity.apoth.common\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#808080\",\"translate\":\"affix.apotheosis:enchantability\",\"with\":[{\"translate\":\"item.minecraft.iron_helmet\"}]}]}" as string}});
var helm6 = <item:minecraft:iron_helmet>.withTag({"apoth.rarity": "COMMON" as string, Affixes: {"apotheosis:armor": 0.7583439 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#808080\",\"translate\":\"rarity.apoth.common\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#808080\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"item.minecraft.iron_helmet\"}]}]}" as string}});
var helm7 = <item:minecraft:diamond_helmet>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 2.7534964 as float, "apotheosis:max_health": 3.2056496 as float, "apotheosis:armor_toughness": 1.0246284 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.diamond_helmet\"}]}]}]}]}" as string}});
var helm8 = <item:minecraft:iron_helmet>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 3.1983113 as float, "apotheosis:armor_toughness": 0.9208792 as float, "apotheosis:enchantability": 6.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"affix.apotheosis:enchantability\",\"with\":[{\"translate\":\"item.minecraft.iron_helmet\"}]}]}]}]}" as string}});
var helm9 = <item:minecraft:turtle_helmet>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 2.5572672 as float, "apotheosis:max_health": 4.17927 as float, "apotheosis:armor_toughness": 0.85295105 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.turtle_helmet\"}]}]}]}]}" as string}});
var helm10 = <item:divinerpg:elite_realmite_helmet>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 2.5572672 as float, "apotheosis:max_health": 4.17927 as float, "apotheosis:armor_toughness": 0.85295105 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.turtle_helmet\"}]}]}]}]}" as string}});
var helm11 = <item:divinerpg:arlemite_helmet>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 2.5572672 as float, "apotheosis:max_health": 4.17927 as float, "apotheosis:armor_toughness": 0.85295105 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.turtle_helmet\"}]}]}]}]}" as string}});
var helm12 = <item:divinerpg:aquastrive_helmet>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 2.5572672 as float, "apotheosis:max_health": 4.17927 as float, "apotheosis:armor_toughness": 0.85295105 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.turtle_helmet\"}]}]}]}]}" as string}});
var helm13 = <item:divinerpg:bedrock_helmet>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 2.5572672 as float, "apotheosis:max_health": 4.17927 as float, "apotheosis:armor_toughness": 0.85295105 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.turtle_helmet\"}]}]}]}]}" as string}});
var helm14 = <item:divinerpg:inferno_helmet>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 2.5572672 as float, "apotheosis:max_health": 4.17927 as float, "apotheosis:armor_toughness": 0.85295105 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.turtle_helmet\"}]}]}]}]}" as string}});
var helm15 = <item:divinerpg:korma_helmet>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 2.5572672 as float, "apotheosis:max_health": 4.17927 as float, "apotheosis:armor_toughness": 0.85295105 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.turtle_helmet\"}]}]}]}]}" as string}});
var helm16 = <item:divinerpg:rupee_helmet>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 2.5572672 as float, "apotheosis:max_health": 4.17927 as float, "apotheosis:armor_toughness": 0.85295105 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.turtle_helmet\"}]}]}]}]}" as string}});
var helm17 = <item:divinerpg:jungle_helmet>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 2.5572672 as float, "apotheosis:max_health": 4.17927 as float, "apotheosis:armor_toughness": 0.85295105 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.turtle_helmet\"}]}]}]}]}" as string}});
var helm18 = <item:divinerpg:shadow_helmet>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 2.5572672 as float, "apotheosis:max_health": 4.17927 as float, "apotheosis:armor_toughness": 0.85295105 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.turtle_helmet\"}]}]}]}]}" as string}});
var helm19 = <item:divinerpg:santa_helmet>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 2.5572672 as float, "apotheosis:max_health": 4.17927 as float, "apotheosis:armor_toughness": 0.85295105 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.turtle_helmet\"}]}]}]}]}" as string}});
var helm20 = <item:divinerpg:torridite_helmet>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 2.5572672 as float, "apotheosis:max_health": 4.17927 as float, "apotheosis:armor_toughness": 0.85295105 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.turtle_helmet\"}]}]}]}]}" as string}});


var chestplaye1 = <item:minecraft:iron_chestplate>.withTag({"apoth.rarity": "MYTHIC" as string, Unbreakable: 1 as byte, Affixes: {"apotheosis:armor": 2.1443584 as float, "apotheosis:max_health": 4.988141 as float, "apotheosis:armor_toughness": 0.5956284 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#ED7014\",\"translate\":\"rarity.apoth.mythic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#ED7014\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.iron_chestplate\"}]}]}]}]}" as string}});
var chestplaye2 = <item:minecraft:diamond_chestplate>.withTag({"apoth.rarity": "MYTHIC" as string, Unbreakable: 1 as byte, Affixes: {"apotheosis:armor": 3.5327437 as float, "apotheosis:armor_toughness": 1.9453106 as float, "apotheosis:enchantability": 9.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#ED7014\",\"translate\":\"rarity.apoth.mythic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#ED7014\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"affix.apotheosis:enchantability\",\"with\":[{\"translate\":\"item.minecraft.diamond_chestplate\"}]}]}]}]}" as string}});
var chestplaye3 = <item:minecraft:iron_chestplate>.withTag({"apoth.rarity": "MYTHIC" as string, Unbreakable: 1 as byte, Affixes: {"apotheosis:max_health": 4.6575356 as float, "apotheosis:armor_toughness": 1.21352 as float, "apotheosis:enchantability": 20.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#ED7014\",\"translate\":\"rarity.apoth.mythic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#ED7014\",\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"affix.apotheosis:enchantability\",\"with\":[{\"translate\":\"item.minecraft.iron_chestplate\"}]}]}]}]}" as string}});
var chestplaye4 = <item:minecraft:iron_chestplate>.withTag({"apoth.rarity": "COMMON" as string, Affixes: {"apotheosis:armor_toughness": 0.5 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#808080\",\"translate\":\"rarity.apoth.common\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#808080\",\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.iron_chestplate\"}]}]}" as string}});
var chestplaye5 = <item:minecraft:iron_chestplate>.withTag({"apoth.rarity": "COMMON" as string, Affixes: {"apotheosis:armor": 1.1343749 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#808080\",\"translate\":\"rarity.apoth.common\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#808080\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"item.minecraft.iron_chestplate\"}]}]}" as string}});
var chestplaye6 = <item:minecraft:diamond_chestplate>.withTag({"apoth.rarity": "COMMON" as string, Affixes: {"apotheosis:enchantability": 5.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#808080\",\"translate\":\"rarity.apoth.common\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#808080\",\"translate\":\"affix.apotheosis:enchantability\",\"with\":[{\"translate\":\"item.minecraft.diamond_chestplate\"}]}]}" as string}});
var chestplaye7 = <item:minecraft:iron_chestplate>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:max_health": 2.9857135 as float, "apotheosis:armor_toughness": 1.5207722 as float, "apotheosis:enchantability": 14.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"affix.apotheosis:enchantability\",\"with\":[{\"translate\":\"item.minecraft.iron_chestplate\"}]}]}]}]}" as string}});
var chestplaye8 = <item:minecraft:iron_chestplate>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 3.5186315 as float, "apotheosis:max_health": 6.2724338 as float, "apotheosis:armor_toughness": 1.8432553 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.iron_chestplate\"}]}]}]}]}" as string}});
var chestplaye9 = <item:minecraft:iron_chestplate>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:max_health": 3.009002 as float, "apotheosis:armor_toughness": 1.4828714 as float, "apotheosis:enchantability": 17.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"affix.apotheosis:enchantability\",\"with\":[{\"translate\":\"item.minecraft.iron_chestplate\"}]}]}]}]}" as string}});

var legs1 = <item:minecraft:iron_leggings>.withTag({"apoth.rarity": "MYTHIC" as string, Unbreakable: 1 as byte, Affixes: {"apotheosis:armor": 0.5626053 as float, "apotheosis:max_health": 3.3967333 as float, "apotheosis:armor_toughness": 0.7671971 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#ED7014\",\"translate\":\"rarity.apoth.mythic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#ED7014\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.iron_leggings\"}]}]}]}]}" as string}});
var legs2 = <item:minecraft:iron_leggings>.withTag({"apoth.rarity": "MYTHIC" as string, Unbreakable: 1 as byte, Affixes: {"apotheosis:armor": 1.111006 as float, "apotheosis:armor_toughness": 0.88803613 as float, "apotheosis:enchantability": 15.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#ED7014\",\"translate\":\"rarity.apoth.mythic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#ED7014\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"affix.apotheosis:enchantability\",\"with\":[{\"translate\":\"item.minecraft.iron_leggings\"}]}]}]}]}" as string}});
var legs3 = <item:minecraft:diamond_leggings>.withTag({"apoth.rarity": "MYTHIC" as string, Unbreakable: 1 as byte, Affixes: {"apotheosis:armor": 2.2189522 as float, "apotheosis:armor_toughness": 0.6389736 as float, "apotheosis:enchantability": 5.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#ED7014\",\"translate\":\"rarity.apoth.mythic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#ED7014\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"affix.apotheosis:enchantability\",\"with\":[{\"translate\":\"item.minecraft.diamond_leggings\"}]}]}]}]}" as string}});
var legs4 = <item:minecraft:diamond_leggings>.withTag({"apoth.rarity": "COMMON" as string, Affixes: {"apotheosis:max_health": 1.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#808080\",\"translate\":\"rarity.apoth.common\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#808080\",\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"item.minecraft.diamond_leggings\"}]}]}" as string}});
var legs5 = <item:minecraft:iron_leggings>.withTag({"apoth.rarity": "COMMON" as string, Affixes: {"apotheosis:armor": 0.5 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#808080\",\"translate\":\"rarity.apoth.common\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#808080\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"item.minecraft.iron_leggings\"}]}]}" as string}});
var legs6 = <item:minecraft:iron_leggings>.withTag({"apoth.rarity": "COMMON" as string, Affixes: {"apotheosis:armor": 1.9185854 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#808080\",\"translate\":\"rarity.apoth.common\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#808080\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"item.minecraft.iron_leggings\"}]}]}" as string}});
var legs7 = <item:minecraft:iron_leggings>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 2.205863 as float, "apotheosis:max_health": 3.011816 as float, "apotheosis:armor_toughness": 0.6355946 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.iron_leggings\"}]}]}]}]}" as string}});
var legs8 = <item:minecraft:iron_leggings>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 3.248864 as float, "apotheosis:max_health": 2.2217872 as float, "apotheosis:enchantability": 11.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:enchantability\",\"with\":[{\"translate\":\"item.minecraft.iron_leggings\"}]}]}]}]}" as string}});
var legs9 = <item:minecraft:diamond_leggings>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 4.5930014 as float, "apotheosis:armor_toughness": 3.0 as float, "apotheosis:enchantability": 10.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"affix.apotheosis:enchantability\",\"with\":[{\"translate\":\"item.minecraft.diamond_leggings\"}]}]}]}]}" as string}});

var boots1 = <item:minecraft:iron_boots>.withTag({"apoth.rarity": "MYTHIC" as string, Unbreakable: 1 as byte, Affixes: {"apotheosis:armor": 4.9296417 as float, "apotheosis:armor_toughness": 0.5594401 as float, "apotheosis:enchantability": 9.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#ED7014\",\"translate\":\"rarity.apoth.mythic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#ED7014\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"affix.apotheosis:enchantability\",\"with\":[{\"translate\":\"item.minecraft.iron_boots\"}]}]}]}]}" as string}});
var boots2 = <item:minecraft:netherite_boots>.withTag({"apoth.rarity": "MYTHIC" as string, Unbreakable: 1 as byte, Affixes: {"apotheosis:armor": 3.490728 as float, "apotheosis:max_health": 5.36528 as float, "apotheosis:armor_toughness": 0.9832293 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#ED7014\",\"translate\":\"rarity.apoth.mythic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#ED7014\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.netherite_boots\"}]}]}]}]}" as string}});
var boots3 = <item:minecraft:diamond_boots>.withTag({"apoth.rarity": "MYTHIC" as string, Unbreakable: 1 as byte, Affixes: {"apotheosis:armor": 4.104101 as float, "apotheosis:max_health": 4.74911 as float, "apotheosis:enchantability": 7.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#ED7014\",\"translate\":\"rarity.apoth.mythic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#ED7014\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:enchantability\",\"with\":[{\"translate\":\"item.minecraft.diamond_boots\"}]}]}]}]}" as string}});
var boots4 = <item:minecraft:iron_boots>.withTag({"apoth.rarity": "COMMON" as string, Affixes: {"apotheosis:armor_toughness": 0.79287463 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#808080\",\"translate\":\"rarity.apoth.common\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#808080\",\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.iron_boots\"}]}]}" as string}});
var boots5 = <item:minecraft:iron_boots>.withTag({"apoth.rarity": "COMMON" as string, Affixes: {"apotheosis:armor_toughness": 0.5 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#808080\",\"translate\":\"rarity.apoth.common\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#808080\",\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.iron_boots\"}]}]}" as string}});
var boots6 = <item:minecraft:iron_boots>.withTag({"apoth.rarity": "COMMON" as string, Affixes: {"apotheosis:max_health": 1.0378073 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#808080\",\"translate\":\"rarity.apoth.common\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#808080\",\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"item.minecraft.iron_boots\"}]}]}" as string}});
var boots7 = <item:minecraft:iron_boots>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 0.9520347 as float, "apotheosis:max_health": 3.5466712 as float, "apotheosis:enchantability": 6.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:enchantability\",\"with\":[{\"translate\":\"item.minecraft.iron_boots\"}]}]}]}]}" as string}});
var boots8 = <item:minecraft:netherite_boots>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 3.7628262 as float, "apotheosis:max_health": 4.7251577 as float, "apotheosis:armor_toughness": 1.5679433 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:armor_toughness\",\"with\":[{\"translate\":\"item.minecraft.netherite_boots\"}]}]}]}]}" as string}});
var boots9 = <item:minecraft:iron_boots>.withTag({"apoth.rarity": "EPIC" as string, Affixes: {"apotheosis:armor": 1.9822327 as float, "apotheosis:max_health": 1.8895273 as float, "apotheosis:enchantability": 14.0 as float}, display: {Lore: ["{\"italic\":true,\"color\":\"#BB00BB\",\"translate\":\"rarity.apoth.epic\"}" as string], Name: "{\"translate\":\"%s\",\"with\":[{\"italic\":false,\"color\":\"#BB00BB\",\"translate\":\"affix.apotheosis:armor\",\"with\":[{\"translate\":\"affix.apotheosis:max_health\",\"with\":[{\"translate\":\"affix.apotheosis:enchantability\",\"with\":[{\"translate\":\"item.minecraft.iron_boots\"}]}]}]}]}" as string}});

new ArmorGroup("zombie_arrmor_hard_1")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:elite_realmite_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:elite_realmite_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:elite_realmite_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:elite_realmite_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:minecraft:iron_sword>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie>);

new ArmorGroup("zombie_arrmor_hard_2")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:arlemite_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:arlemite_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:arlemite_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:arlemite_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:divinerpg:arlemite_stabber>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie>);

new ArmorGroup("zombie_arrmor_hard_3")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:divine_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:divine_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:divine_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:divine_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:caramel_carver>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie>);

new ArmorGroup("zombie_arrmor_hard_4")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:gray_rupee_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:gray_rupee_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:gray_rupee_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:gray_rupee_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:rockbasher_sword>)
	.addStages("hard_mode")
	.setWeight(15.0)
    .register(<entitytype:minecraft:zombie>);

new ArmorGroup("zombie_arrmor_hard_5")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:green_ender_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:green_ender_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:green_ender_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:green_ender_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:divinerpg:jungle_rapier>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie>);

new ArmorGroup("zombie_arrmor_hard_6")
	.inSlot(<equipmentslottype:head>, <item:aoa3:knight_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:aoa3:knight_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:aoa3:knight_legs>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:aoa3:knight_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:pluton_scythe>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie>);


new ArmorGroup("vzombie_arrmor_hard_1")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:elite_realmite_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:elite_realmite_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:elite_realmite_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:elite_realmite_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:minecraft:iron_sword>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie_villager>);

new ArmorGroup("vzombie_arrmor_hard_2")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:arlemite_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:arlemite_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:arlemite_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:arlemite_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:divinerpg:arlemite_stabber>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie_villager>);

new ArmorGroup("vzombie_arrmor_hard_3")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:divine_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:divine_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:divine_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:divine_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:caramel_carver>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie_villager>);

new ArmorGroup("vzombie_arrmor_hard_4")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:gray_rupee_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:gray_rupee_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:gray_rupee_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:gray_rupee_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:rockbasher_sword>)
	.addStages("hard_mode")
	.setWeight(15.0)
    .register(<entitytype:minecraft:zombie_villager>);

new ArmorGroup("vzombie_arrmor_hard_5")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:green_ender_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:green_ender_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:green_ender_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:green_ender_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:divinerpg:jungle_rapier>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie_villager>);

new ArmorGroup("vzombie_arrmor_hard_6")
	.inSlot(<equipmentslottype:head>, <item:aoa3:knight_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:aoa3:knight_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:aoa3:knight_legs>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:aoa3:knight_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:pluton_scythe>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie_villager>);



new ArmorGroup("skelet_arrmor_hard_1")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:elite_realmite_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:elite_realmite_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:elite_realmite_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:elite_realmite_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:apoco_assault_rifle>.withTag({HideFlags: 2 as int}))
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:skeleton>);

new ArmorGroup("skelet_arrmor_hard_2")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:arlemite_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:arlemite_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:arlemite_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:arlemite_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:boreic_bow>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:skeleton>);

new ArmorGroup("skelet_arrmor_hard_3")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:divine_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:divine_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:divine_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:divine_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:sunshine_bow>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:skeleton>);

new ArmorGroup("skelet_arrmor_hard_4")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:gray_rupee_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:gray_rupee_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:gray_rupee_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:gray_rupee_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:soulfire_bow>)
	.addStages("hard_mode")
	.setWeight(15.0)
    .register(<entitytype:minecraft:skeleton>);

new ArmorGroup("skelet_arrmor_hard_5")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:green_ender_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:green_ender_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:green_ender_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:green_ender_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:divinerpg:twilight_bow>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:skeleton>);

new ArmorGroup("skelet_arrmor_hard_6")
	.inSlot(<equipmentslottype:head>, <item:aoa3:knight_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:aoa3:knight_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:aoa3:knight_legs>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:aoa3:knight_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:divinerpg:apalachia_bow>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:skeleton>);


new ArmorGroup("wskelet_arrmor_hard_1")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:elite_realmite_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:elite_realmite_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:elite_realmite_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:elite_realmite_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:minecraft:iron_sword>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:wither_skeleton>);

new ArmorGroup("wskelet_arrmor_hard_2")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:arlemite_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:arlemite_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:arlemite_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:arlemite_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:divinerpg:arlemite_stabber>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:wither_skeleton>);

new ArmorGroup("wskelet_arrmor_hard_3")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:divine_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:divine_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:divine_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:divine_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:caramel_carver>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:wither_skeleton>);

new ArmorGroup("wskelet_arrmor_hard_4")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:gray_rupee_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:gray_rupee_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:gray_rupee_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:gray_rupee_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:rockbasher_sword>)
	.addStages("hard_mode")
	.setWeight(15.0)
    .register(<entitytype:minecraft:wither_skeleton>);

new ArmorGroup("wskelet_arrmor_hard_5")
	.inSlot(<equipmentslottype:head>, <item:divinerpg:green_ender_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:divinerpg:green_ender_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:divinerpg:green_ender_leggings>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:divinerpg:green_ender_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:divinerpg:jungle_rapier>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:wither_skeleton>);

new ArmorGroup("wskelet_arrmor_hard_6")
	.inSlot(<equipmentslottype:head>, <item:aoa3:knight_helmet>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:chest>, <item:aoa3:knight_chestplate>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:legs>, <item:aoa3:knight_legs>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:feet>, <item:aoa3:knight_boots>.withTag({Mob: 1 as int}))
	.inSlot(<equipmentslottype:mainhand>, <item:aoa3:pluton_scythe>)
	.addStages("hard_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:wither_skeleton>);

/*
new ArmorGroup("_arrmor_hard_1")
	.inSlot(<equipmentslottype:head>, )
	.inSlot(<equipmentslottype:chest>, )
	.inSlot(<equipmentslottype:legs>, )
	.inSlot(<equipmentslottype:feet>, )
	.inSlot(<equipmentslottype:mainhand>, )
	.addStages("hard_mode")
	.setWeight(15.0)
	.register();
	*/