import mods.armoreablemods.ArmorGroup;

new ArmorGroup("zombie_arrmor_1")
	.inSlot(<equipmentslottype:head>, <item:minecraft:chainmail_helmet>)
	.inSlot(<equipmentslottype:chest>, <item:minecraft:chainmail_chestplate>)
	.inSlot(<equipmentslottype:legs>, <item:minecraft:chainmail_leggings>)
	.inSlot(<equipmentslottype:feet>, <item:minecraft:chainmail_boots>)
	.addStages("medium_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie>);

new ArmorGroup("zombie_arrmor_2")
	.inSlot(<equipmentslottype:head>, <item:minecraft:leather_helmet>)
	.inSlot(<equipmentslottype:chest>, <item:minecraft:leather_chestplate>)
	.inSlot(<equipmentslottype:legs>, <item:minecraft:leather_leggings>)
	.inSlot(<equipmentslottype:feet>, <item:minecraft:leather_boots>)
	.addStages("medium_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie>);

new ArmorGroup("zombie_arrmor_3")
	.inSlot(<equipmentslottype:head>, <item:minecraft:golden_helmet>)
	.inSlot(<equipmentslottype:chest>, <item:minecraft:golden_chestplate>)
	.inSlot(<equipmentslottype:legs>, <item:minecraft:golden_leggings>)
	.inSlot(<equipmentslottype:feet>, <item:minecraft:golden_boots>)
	.addStages("medium_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie>);

new ArmorGroup("zombie_arrmor_4")
	.inSlot(<equipmentslottype:head>, <item:minecraft:diamond_helmet>)
	.inSlot(<equipmentslottype:chest>, <item:minecraft:diamond_chestplate>)
	.inSlot(<equipmentslottype:legs>, <item:minecraft:diamond_leggings>)
	.inSlot(<equipmentslottype:feet>, <item:minecraft:diamond_boots>)
	.addStages("medium_mode")
	.setWeight(5.0)
	.register(<entitytype:minecraft:zombie>);


new ArmorGroup("zombievil_arrmor_1")
	.inSlot(<equipmentslottype:head>, <item:minecraft:chainmail_helmet>)
	.inSlot(<equipmentslottype:chest>, <item:minecraft:chainmail_chestplate>)
	.inSlot(<equipmentslottype:legs>, <item:minecraft:chainmail_leggings>)
	.inSlot(<equipmentslottype:feet>, <item:minecraft:chainmail_boots>)
	.addStages("medium_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie_villager>);

new ArmorGroup("zombievil_arrmor_2")
	.inSlot(<equipmentslottype:head>, <item:minecraft:leather_helmet>)
	.inSlot(<equipmentslottype:chest>, <item:minecraft:leather_chestplate>)
	.inSlot(<equipmentslottype:legs>, <item:minecraft:leather_leggings>)
	.inSlot(<equipmentslottype:feet>, <item:minecraft:leather_boots>)
	.addStages("medium_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie_villager>);

new ArmorGroup("zombievil_arrmor_3")
	.inSlot(<equipmentslottype:head>, <item:minecraft:golden_helmet>)
	.inSlot(<equipmentslottype:chest>, <item:minecraft:golden_chestplate>)
	.inSlot(<equipmentslottype:legs>, <item:minecraft:golden_leggings>)
	.inSlot(<equipmentslottype:feet>, <item:minecraft:golden_boots>)
	.addStages("medium_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:zombie_villager>);

new ArmorGroup("zombievil_arrmor_4")
	.inSlot(<equipmentslottype:head>, <item:minecraft:diamond_helmet>)
	.inSlot(<equipmentslottype:chest>, <item:minecraft:diamond_chestplate>)
	.inSlot(<equipmentslottype:legs>, <item:minecraft:diamond_leggings>)
	.inSlot(<equipmentslottype:feet>, <item:minecraft:diamond_boots>)
	.addStages("medium_mode")
	.setWeight(5.0)
	.register(<entitytype:minecraft:zombie_villager>);


new ArmorGroup("skelet_arrmor_1")
	.inSlot(<equipmentslottype:head>, <item:minecraft:chainmail_helmet>)
	.inSlot(<equipmentslottype:chest>, <item:minecraft:chainmail_chestplate>)
	.inSlot(<equipmentslottype:legs>, <item:minecraft:chainmail_leggings>)
	.inSlot(<equipmentslottype:feet>, <item:minecraft:chainmail_boots>)
	.addStages("medium_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:skeleton>);

new ArmorGroup("skelet_arrmor_2")
	.inSlot(<equipmentslottype:head>, <item:minecraft:leather_helmet>)
	.inSlot(<equipmentslottype:chest>, <item:minecraft:leather_chestplate>)
	.inSlot(<equipmentslottype:legs>, <item:minecraft:leather_leggings>)
	.inSlot(<equipmentslottype:feet>, <item:minecraft:leather_boots>)
	.addStages("medium_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:skeleton>);

new ArmorGroup("skelet_arrmor_3")
	.inSlot(<equipmentslottype:head>, <item:minecraft:golden_helmet>)
	.inSlot(<equipmentslottype:chest>, <item:minecraft:golden_chestplate>)
	.inSlot(<equipmentslottype:legs>, <item:minecraft:golden_leggings>)
	.inSlot(<equipmentslottype:feet>, <item:minecraft:golden_boots>)
	.addStages("medium_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:skeleton>);

new ArmorGroup("skelet_arrmor_4")
	.inSlot(<equipmentslottype:head>, <item:minecraft:diamond_helmet>)
	.inSlot(<equipmentslottype:chest>, <item:minecraft:diamond_chestplate>)
	.inSlot(<equipmentslottype:legs>, <item:minecraft:diamond_leggings>)
	.inSlot(<equipmentslottype:feet>, <item:minecraft:diamond_boots>)
	.addStages("medium_mode")
	.setWeight(5.0)
	.register(<entitytype:minecraft:skeleton>);


new ArmorGroup("wskelet_arrmor_1")
	.inSlot(<equipmentslottype:head>, <item:minecraft:chainmail_helmet>)
	.inSlot(<equipmentslottype:chest>, <item:minecraft:chainmail_chestplate>)
	.inSlot(<equipmentslottype:legs>, <item:minecraft:chainmail_leggings>)
	.inSlot(<equipmentslottype:feet>, <item:minecraft:chainmail_boots>)
	.addStages("medium_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:wither_skeleton>);

new ArmorGroup("wskelet_arrmor_2")
	.inSlot(<equipmentslottype:head>, <item:minecraft:leather_helmet>)
	.inSlot(<equipmentslottype:chest>, <item:minecraft:leather_chestplate>)
	.inSlot(<equipmentslottype:legs>, <item:minecraft:leather_leggings>)
	.inSlot(<equipmentslottype:feet>, <item:minecraft:leather_boots>)
	.addStages("medium_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:wither_skeleton>);

new ArmorGroup("wskelet_arrmor_3")
	.inSlot(<equipmentslottype:head>, <item:minecraft:golden_helmet>)
	.inSlot(<equipmentslottype:chest>, <item:minecraft:golden_chestplate>)
	.inSlot(<equipmentslottype:legs>, <item:minecraft:golden_leggings>)
	.inSlot(<equipmentslottype:feet>, <item:minecraft:golden_boots>)
	.addStages("medium_mode")
	.setWeight(15.0)
	.register(<entitytype:minecraft:wither_skeleton>);

new ArmorGroup("wskelet_arrmor_4")
	.inSlot(<equipmentslottype:head>, <item:minecraft:diamond_helmet>)
	.inSlot(<equipmentslottype:chest>, <item:minecraft:diamond_chestplate>)
	.inSlot(<equipmentslottype:legs>, <item:minecraft:diamond_leggings>)
	.inSlot(<equipmentslottype:feet>, <item:minecraft:diamond_boots>)
	.addStages("medium_mode")
	.setWeight(5.0)
	.register(<entitytype:minecraft:wither_skeleton>);