/*
    Эти скрипты созданы и предназначены для использования в Затмении и других
    модпаках, курируемых Saudade Studio. Вы можете использовать эти скрипты для ознакомления и
    обучения, но не для копирования и вставки и утверждения как своих собственных.
*/

public function addition(a as int, b as int) as int {
    return a + b;
}

public function subtraction(a as int, b as int) as int {
    return a - b;
}

public function multiplication(a as int, b as int) as int {
    return a * b;
}

public function division(a as int, b as int) as int {
    return a / b;
}