/*
    Эти скрипты созданы и предназначены для использования в Затмении и других
    модпаках, курируемых Saudade Studio. Вы можете использовать эти скрипты для ознакомления и
    обучения, но не для копирования и вставки и утверждения как своих собственных.
*/
import crafttweaker.api.item.Ingredient;
import crafttweaker.api.item.IIngredient;

import crafttweaker.api.item.ItemStack;
import crafttweaker.api.item.IItemStack;

public class ING {
    public static var air as IIngredient = <item:minecraft:air>;
}