

public class ING{
    
//minecraft	
	
	public static var air  = <item:minecraft:air>; 
	public static var iron_nugget  = <item:minecraft:iron_nugget>;
	public static var iron_ingot  = <item:minecraft:iron_ingot>;
	public static var logs  = <tag:items:minecraft:logs>;
    public static var diamond  = <item:minecraft:diamond>;
    public static var cobblestone  = <tag:items:forge:cobblestone>;
    public static var gunpowder  = <item:minecraft:gunpowder>;
    public static var smooth_stone  = <item:minecraft:smooth_stone>;
    public static var iron_block  = <item:minecraft:iron_block>;
    public static var furnace  = <item:minecraft:furnace>;
    public static var obsidian  = <item:minecraft:obsidian>;
    public static var book  = <item:minecraft:book>;
	public static var redstone  = <item:minecraft:redstone>;
	public static var ender_eye  = <item:minecraft:ender_eye>;
    public static var elecanium_ingot  = <item:aoa3:elecanium_ingot>;
    public static var shulker_shell = <item:minecraft:shulker_shell>;
    public static var chest  = <tag:items:forge:chests/wooden>;
    public static var lunar_ingot  = <item:aoa3:lunar_ingot>;
    public static var bookshelf  = <tag:items:forge:bookshelves>;
    public static var blaze_rod  = <item:minecraft:blaze_rod>;
    public static var nether_bricks  = <item:minecraft:nether_bricks>;
	public static var blaze_powder  = <item:minecraft:blaze_powder>;
	public static var coal  = <item:minecraft:coal>;
    public static var fire_charge  = <item:minecraft:fire_charge>;

    public static var pointRegeneration = <item:minecraft:potion>.withTag({Potion: "minecraft:regeneration" as string});


//divinerpg
    
	public static var cyclops_eye_shards  = <item:divinerpg:cyclops_eye_shards>;
	public static var arlemite_ingot  = <item:divinerpg:arlemite_ingot>;
    public static var realmite_ingot  = <item:divinerpg:realmite_ingot>;
    public static var rupee_block  = <item:divinerpg:rupee_block>;
    public static var hellstone_ingot  = <item:divinerpg:hellstone_ingot>;
	public static var altar_of_corruption  = <item:divinerpg:altar_of_corruption>;
    public static var watching_eye  = <item:divinerpg:watching_eye>;







//aoa3	
	
	public static var scrap_metal  = <item:aoa3:scrap_metal>;
	public static var emberstone_ingot  = <item:aoa3:emberstone_ingot>; 
	public static var limonite_ingot  = <item:aoa3:limonite_ingot>;
	public static var baronyte_ingot  = <item:aoa3:baronyte_ingot>;
	public static var ghastly_ingot  = <item:aoa3:ghastly_ingot>;
    public static var power_core  = <item:aoa3:power_core>;



//bountifulbaubles	
	
	public static var shulker_heart  = <item:bountifulbaubles:shulker_heart>;





//apotheosis











}
