/*
    Эти скрипты созданы и предназначены для использования в Затмении и других
    модпаках, курируемых Saudade Studio. Вы можете использовать эти скрипты для ознакомления и
    обучения, но не для копирования и вставки и утверждения как своих собственных.
*/

import crafttweaker.api.item.ItemStack;
import crafttweaker.api.item.IItemStack;

public class ST {


}

var hard = "hard_mode";
var hard_ = "hard+_mode";


mods.champions.ChampionStages.addTierStage("medium_mode", 1);
mods.champions.ChampionStages.addTierStage("medium_mode", 2);

mods.champions.ChampionStages.addTierStage(hard, 1);
mods.champions.ChampionStages.addTierStage(hard, 2);
mods.champions.ChampionStages.addTierStage(hard, 3);
mods.champions.ChampionStages.addTierStage(hard, 4);
mods.champions.ChampionStages.addTierStage(hard_, 1);
mods.champions.ChampionStages.addTierStage(hard_, 2);
mods.champions.ChampionStages.addTierStage(hard_, 3);
mods.champions.ChampionStages.addTierStage(hard_, 4);