#priority 5000
/*
    Эти скрипты созданы и предназначены для использования в Затмении и других
    модпаках, курируемых Saudade Studio. Вы можете использовать эти скрипты для ознакомления и
    обучения, но не для копирования и вставки и утверждения как своих собственных.
*/

/*
    Данный скрипт служит для переключения взоможности сборки
    Поставте (true) вместо (false) у нужного режима

    Так же вы можете включить разные Fun штуки =)
*/


public class BV {
    public static var DeveloperMod as bool = true;          //Режим Разработчика
    public static var TestersMod as bool = false;           //Режим Тестеров
}

/*
	При смене режима у вас просто будут меняться крафты.
	
	При включении режима разработчика у вас не будет ночи !
*/