import crafttweaker.api.item.ItemStack;
import crafttweaker.api.item.IItemStack;

var items as IItemStack[] = [
    <item:minecraft:bat_spawn_egg>.mutable(),
    <item:aoa3:baumba_spawn_egg>.mutable(),
    <item:minecraft:bee_spawn_egg>.mutable(),
    <item:minecraft:blaze_spawn_egg>.mutable(),
    <item:aoa3:bloodsucker_spawn_egg>.mutable(),
    <item:aoa3:blooming_pixon_spawn_egg>.mutable(),
    <item:aoa3:angelica_spawn_egg>.mutable(),
    <item:aoa3:anemia_spawn_egg>.mutable(),
    <item:aoa3:ancient_golem_spawn_egg>.mutable(),
    <item:aoa3:amphibiyte_spawn_egg>.mutable(),
    <item:aoa3:amphibior_spawn_egg>.mutable(),
    <item:aoa3:ambient_pixon_spawn_egg>.mutable(),
    <item:aoa3:alarmo_spawn_egg>.mutable(),
    <item:aoa3:airhead_spawn_egg>.mutable(),
    <item:aoa3:abyssal_lottoman_spawn_egg>.mutable(),
    <item:aoa3:arkback_spawn_egg>.mutable(),
    <item:aoa3:ariel_spawn_egg>.mutable(),
    <item:aoa3:arcworm_spawn_egg>.mutable(),
    <item:aoa3:archvine_spawn_egg>.mutable(),
    <item:aoa3:arcbeast_spawn_egg>.mutable(),
    <item:aoa3:arc_wizard_spawn_egg>.mutable(),
    <item:aoa3:arc_flower_spawn_egg>.mutable(),
    <item:aoa3:apparition_spawn_egg>.mutable(),
    <item:aoa3:angler_spawn_egg>.mutable(),
    <item:aoa3:basilisk_spawn_egg>.mutable(),
    <item:aoa3:baroness_spawn_egg>.mutable(),
    <item:aoa3:baron_lottoman_spawn_egg>.mutable(),
    <item:aoa3:banshee_spawn_egg>.mutable(),
    <item:aoa3:bane_spawn_egg>.mutable(),
    <item:aoa3:axiolight_spawn_egg>.mutable(),
    <item:aoa3:assassin_spawn_egg>.mutable(),
    <item:aoa3:arocknid_spawn_egg>.mutable(),
    <item:aoa3:arkzyne_spawn_egg>.mutable(),
    <item:aoa3:charger_spawn_egg>.mutable(),
    <item:aoa3:charred_char_spawn_egg>.mutable(),
    <item:aoa3:cherry_blaster_spawn_egg>.mutable(),
    <item:minecraft:chicken_spawn_egg>.mutable(),
    <item:aoa3:chimera_spawn_egg>.mutable(),
    <item:aoa3:chocaw_spawn_egg>.mutable(),
    <item:aoa3:chocko_spawn_egg>.mutable(),
    <item:aoa3:chomper_spawn_egg>.mutable(),
    <item:outer_end:chorus_squid_spawn_egg>.mutable(),
    <item:aoa3:boneback_spawn_egg>.mutable(),
    <item:aoa3:bone_creeper_spawn_egg>.mutable(),
    <item:aoa3:bomb_carrier_spawn_egg>.mutable(),
    <item:aoa3:bobo_spawn_egg>.mutable(),
    <item:aoa3:blue_runic_lifeform_spawn_egg>.mutable(),
    <item:aoa3:blue_rune_templar_spawn_egg>.mutable(),
    <item:aoa3:blue_guardian_spawn_egg>.mutable(),
    <item:aoa3:blue_gemtrap_spawn_egg>.mutable(),
    <item:aoa3:blue_flower_spawn_egg>.mutable(),
    <item:aoa3:candy_corny_spawn_egg>.mutable(),
    <item:aoa3:candlefish_spawn_egg>.mutable(),
    <item:aoa3:candied_lottoman_spawn_egg>.mutable(),
    <item:aoa3:bush_baby_spawn_egg>.mutable(),
    <item:aoa3:bugeye_spawn_egg>.mutable(),
    <item:aoa3:broccohead_spawn_egg>.mutable(),
    <item:aoa3:bouncer_spawn_egg>.mutable(),
    <item:aoa3:boreic_lottoman_spawn_egg>.mutable(),
    <item:endergetic:booflo_spawn_egg>.mutable(),
    <item:aoa3:centinel_spawn_egg>.mutable(),
    <item:aoa3:celevian_lottoman_spawn_egg>.mutable(),
    <item:minecraft:cave_spider_spawn_egg>.mutable(),
    <item:aoa3:cave_creepoid_spawn_egg>.mutable(),
    <item:aoa3:cave_creep_spawn_egg>.mutable(),
    <item:minecraft:cat_spawn_egg>.mutable(),
    <item:aoa3:case_construct_spawn_egg>.mutable(),
    <item:aoa3:carrotop_spawn_egg>.mutable(),
    <item:aoa3:cane_bug_spawn_egg>.mutable(),
    <item:aoa3:cryptid_spawn_egg>.mutable(),
    <item:aoa3:crystal_lottoman_spawn_egg>.mutable(),
    <item:aoa3:crystal_trader_spawn_egg>.mutable(),
    <item:aoa3:crystocore_spawn_egg>.mutable(),
    <item:aoa3:cyclops_spawn_egg>.mutable(),
    <item:aoa3:dark_hatchetfish_spawn_egg>.mutable(),
    <item:aoa3:dawnlight_spawn_egg>.mutable(),
    <item:aoa3:daysee_spawn_egg>.mutable(),
    <item:aoa3:dead_tree_spawn_egg>.mutable(),
    <item:aoa3:clunkhead_spawn_egg>.mutable(),
    <item:minecraft:cod_spawn_egg>.mutable(),
    <item:aoa3:construct_of_flight_spawn_egg>.mutable(),
    <item:aoa3:construct_of_mind_spawn_egg>.mutable(),
    <item:aoa3:construct_of_range_spawn_egg>.mutable(),
    <item:aoa3:construct_of_resistance_spawn_egg>.mutable(),
    <item:aoa3:construct_of_speed_spawn_egg>.mutable(),
    <item:aoa3:construct_of_strength_spawn_egg>.mutable(),
    <item:aoa3:construct_of_terror_spawn_egg>.mutable(),
    <item:aoa3:creep_cow_spawn_egg>.mutable(),
    <item:aoa3:creep_banker_spawn_egg>.mutable(),
    <item:aoa3:craexxeus_spawn_egg>.mutable(),
    <item:minecraft:cow_spawn_egg>.mutable(),
    <item:aoa3:cotton_candor_spawn_egg>.mutable(),
    <item:aoa3:corrupted_traveller_spawn_egg>.mutable(),
    <item:aoa3:corny_spawn_egg>.mutable(),
    <item:aoa3:corallus_spawn_egg>.mutable(),
    <item:aoa3:coratee_spawn_egg>.mutable(),
    <item:aoa3:creep_spawn_egg>.mutable(),
    <item:minecraft:creeper_spawn_egg>.mutable(),
    <item:aoa3:creeperlock_spawn_egg>.mutable(),
    <item:aoa3:creepird_spawn_egg>.mutable(),
    <item:aoa3:creeponia_lottoman_spawn_egg>.mutable(),
    <item:aoa3:creepuple_spawn_egg>.mutable(),
    <item:aoa3:crimson_skipper_spawn_egg>.mutable(),
    <item:aoa3:crimson_stripefish_spawn_egg>.mutable(),
    <item:aoa3:crusilisk_spawn_egg>.mutable(),
    <item:aoa3:elusive_spawn_egg>.mutable(),
    <item:aoa3:embrake_spawn_egg>.mutable(),
    <item:aoa3:emperor_beast_spawn_egg>.mutable(),
    <item:minecraft:enderman_spawn_egg>.mutable(),
    <item:minecraft:endermite_spawn_egg>.mutable(),
    <item:aoa3:enforcer_spawn_egg>.mutable(),
    <item:outer_end:entombed_spawn_egg>.mutable(),
    <item:aoa3:everbeast_spawn_egg>.mutable(),
    <item:minecraft:evoker_spawn_egg>.mutable(),
    <item:aoa3:deinotherium_spawn_egg>.mutable(),
    <item:aoa3:desert_charger_spawn_egg>.mutable(),
    <item:aoa3:destructor_spawn_egg>.mutable(),
    <item:aoa3:devourer_spawn_egg>.mutable(),
    <item:aoa3:diocus_spawn_egg>.mutable(),
    <item:aoa3:distorter_spawn_egg>.mutable(),
    <item:minecraft:dolphin_spawn_egg>.mutable(),
    <item:minecraft:donkey_spawn_egg>.mutable(),
    <item:aoa3:doppelganger_spawn_egg>.mutable(),
    <item:aoa3:doubler_spawn_egg>.mutable(),
    <item:aoa3:dracyon_spawn_egg>.mutable(),
    <item:minecraft:drowned_spawn_egg>.mutable(),
    <item:aoa3:dryad_sprite_spawn_egg>.mutable(),
    <item:aoa3:dungeon_keeper_spawn_egg>.mutable(),
    <item:aoa3:dust_strider_spawn_egg>.mutable(),
    <item:aoa3:dusteiva_spawn_egg>.mutable(),
    <item:aoa3:duston_spawn_egg>.mutable(),
    <item:aoa3:dustopian_lottoman_spawn_egg>.mutable(),
    <item:aoa3:dweller_spawn_egg>.mutable(),
    <item:aoa3:dyrehorn_spawn_egg>.mutable(),
    <item:aoa3:echodar_spawn_egg>.mutable(),
    <item:aoa3:eeo_spawn_egg>.mutable(),
    <item:minecraft:elder_guardian_spawn_egg>.mutable(),
    <item:aoa3:elite_skele_hopper_spawn_egg>.mutable(),
    <item:aoa3:elite_skele_pig_spawn_egg>.mutable(),
    <item:aoa3:elite_skeleman_spawn_egg>.mutable(),
    <item:aoa3:elkanyne_spawn_egg>.mutable(),
    <item:aoa3:gingerbread_man_spawn_egg>.mutable(),
    <item:aoa3:glaring_pixon_spawn_egg>.mutable(),
    <item:aoa3:gleaming_pixon_spawn_egg>.mutable(),
    <item:aoa3:glistening_pixon_spawn_egg>.mutable(),
    <item:aoa3:glowing_pixon_spawn_egg>.mutable(),
    <item:aoa3:goalby_spawn_egg>.mutable(),
    <item:aoa3:goblin_spawn_egg>.mutable(),
    <item:aoa3:golden_lottoman_spawn_egg>.mutable(),
    <item:aoa3:goldum_spawn_egg>.mutable(),
    <item:aoa3:explodot_spawn_egg>.mutable(),
    <item:aoa3:explosives_expert_spawn_egg>.mutable(),
    <item:aoa3:faceless_floater_spawn_egg>.mutable(),
    <item:aoa3:fenix_spawn_egg>.mutable(),
    <item:aoa3:fiend_spawn_egg>.mutable(),
    <item:aoa3:fischer_spawn_egg>.mutable(),
    <item:aoa3:fishix_spawn_egg>.mutable(),
    <item:aoa3:exohead_spawn_egg>.mutable(),
    <item:aoa3:flamewalker_spawn_egg>.mutable(),
    <item:aoa3:flash_spawn_egg>.mutable(),
    <item:aoa3:flesh_eater_spawn_egg>.mutable(),
    <item:aoa3:floro_lottoman_spawn_egg>.mutable(),
    <item:aoa3:flowerface_spawn_egg>.mutable(),
    <item:aoa3:flye_spawn_egg>.mutable(),
    <item:minecraft:fox_spawn_egg>.mutable(),
    <item:aoa3:fungat_spawn_egg>.mutable(),
    <item:aoa3:fungback_spawn_egg>.mutable(),
    <item:aoa3:fungik_spawn_egg>.mutable(),
    <item:aoa3:fungock_spawn_egg>.mutable(),
    <item:aoa3:fungung_spawn_egg>.mutable(),
    <item:aoa3:furlion_spawn_egg>.mutable(),
    <item:aoa3:gadgetoid_spawn_egg>.mutable(),
    <item:minecraft:ghast_spawn_egg>.mutable(),
    <item:aoa3:ghastus_spawn_egg>.mutable(),
    <item:aoa3:ghost_spawn_egg>.mutable(),
    <item:aoa3:giant_snail_spawn_egg>.mutable(),
    <item:aoa3:gingerbird_spawn_egg>.mutable(),
    <item:minecraft:horse_spawn_egg>.mutable(),
    <item:aoa3:host_spawn_egg>.mutable(),
    <item:aoa3:hunter_spawn_egg>.mutable(),
    <item:minecraft:husk_spawn_egg>.mutable(),
    <item:aoa3:hydrone_spawn_egg>.mutable(),
    <item:aoa3:ice_giant_spawn_egg>.mutable(),
    <item:guardvillagers:illusioner_spawn_egg>.mutable(),
    <item:aoa3:infernal_spawn_egg>.mutable(),
    <item:aoa3:inmate_x_spawn_egg>.mutable(),
    <item:aoa3:goldus_spawn_egg>.mutable(),
    <item:aoa3:gorb_arms_dealer_spawn_egg>.mutable(),
    <item:aoa3:gorb_citizen_spawn_egg>.mutable(),
    <item:aoa3:gorb_engineer_spawn_egg>.mutable(),
    <item:aoa3:graw_spawn_egg>.mutable(),
    <item:aoa3:green_flower_spawn_egg>.mutable(),
    <item:aoa3:green_gemtrap_spawn_egg>.mutable(),
    <item:aoa3:green_guardian_spawn_egg>.mutable(),
    <item:aoa3:green_rune_templar_spawn_egg>.mutable(),
    <item:aoa3:green_runic_lifeform_spawn_egg>.mutable(),
    <item:aoa3:grillface_spawn_egg>.mutable(),
    <item:aoa3:grobbler_spawn_egg>.mutable(),
    <item:guardvillagers:guard_spawn_egg>.mutable(),
    <item:minecraft:guardian_spawn_egg>.mutable(),
    <item:aoa3:gyro_spawn_egg>.mutable(),
    <item:aoa3:hag_spawn_egg>.mutable(),
    <item:aoa3:halycon_spawn_egg>.mutable(),
    <item:aoa3:happy_spawn_egg>.mutable(),
    <item:aoa3:harkos_spawn_egg>.mutable(),
    <item:aoa3:haunted_lottoman_spawn_egg>.mutable(),
    <item:aoa3:hiding_fungi_spawn_egg>.mutable(),
    <item:aoa3:hill_charger_spawn_egg>.mutable(),
    <item:outer_end:himmelite_spawn_egg>.mutable(),
    <item:aoa3:hive_king_spawn_egg>.mutable(),
    <item:aoa3:hive_worker_spawn_egg>.mutable(),
    <item:minecraft:hoglin_spawn_egg>.mutable(),
    <item:aoa3:horndron_spawn_egg>.mutable(),
    <item:minecraft:magma_cube_spawn_egg>.mutable(),
    <item:aoa3:mechachron_spawn_egg>.mutable(),
    <item:aoa3:mechamaton_spawn_egg>.mutable(),
    <item:aoa3:mechbot_spawn_egg>.mutable(),
    <item:aoa3:mechyon_spawn_egg>.mutable(),
    <item:aoa3:meganeuropsis_spawn_egg>.mutable(),
    <item:aoa3:merkyre_spawn_egg>.mutable(),
    <item:aoa3:mermage_spawn_egg>.mutable(),
    <item:aoa3:metalloid_spawn_egg>.mutable(),
    <item:aoa3:inmate_y_spawn_egg>.mutable(),
    <item:aoa3:iosaur_spawn_egg>.mutable(),
    <item:guardvillagers:iron_golem_spawn_egg>.mutable(),
    <item:aoa3:ironback_spawn_egg>.mutable(),
    <item:aoa3:jamfish_spawn_egg>.mutable(),
    <item:aoa3:jawe_spawn_egg>.mutable(),
    <item:aoa3:jumbo_spawn_egg>.mutable(),
    <item:aoa3:kaiyu_spawn_egg>.mutable(),
    <item:aoa3:kajaros_spawn_egg>.mutable(),
    <item:aoa3:keeler_spawn_egg>.mutable(),
    <item:aoa3:king_bambambam_spawn_egg>.mutable(),
    <item:aoa3:king_charger_spawn_egg>.mutable(),
    <item:aoa3:king_creeper_spawn_egg>.mutable(),
    <item:aoa3:king_shroomus_spawn_egg>.mutable(),
    <item:aoa3:klobber_spawn_egg>.mutable(),
    <item:aoa3:koko_spawn_egg>.mutable(),
    <item:aoa3:kranky_spawn_egg>.mutable(),
    <item:aoa3:kror_spawn_egg>.mutable(),
    <item:minecraft:llama_spawn_egg>.mutable(),
    <item:aoa3:lollypopper_spawn_egg>.mutable(),
    <item:aoa3:lost_soul_spawn_egg>.mutable(),
    <item:aoa3:lottoman_spawn_egg>.mutable(),
    <item:aoa3:lunar_lottoman_spawn_egg>.mutable(),
    <item:aoa3:lunarcher_spawn_egg>.mutable(),
    <item:aoa3:lurker_spawn_egg>.mutable(),
    <item:aoa3:luxocron_spawn_egg>.mutable(),
    <item:aoa3:magical_creeper_spawn_egg>.mutable(),
    <item:aoa3:orange_flower_spawn_egg>.mutable(),
    <item:aoa3:paladin_spawn_egg>.mutable(),
    <item:minecraft:panda_spawn_egg>.mutable(),
    <item:aoa3:parapiranha_spawn_egg>.mutable(),
    <item:aoa3:parasect_spawn_egg>.mutable(),
    <item:aoa3:paravite_spawn_egg>.mutable(),
    <item:minecraft:parrot_spawn_egg>.mutable(),
    <item:aoa3:pearl_stripefish_spawn_egg>.mutable(),
    <item:aoa3:peppermint_snail_spawn_egg>.mutable(),
    <item:artifacts:mimic_spawn_egg>.mutable(),
    <item:aoa3:mirage_spawn_egg>.mutable(),
    <item:aoa3:miskel_spawn_egg>.mutable(),
    <item:aoa3:modulo_spawn_egg>.mutable(),
    <item:minecraft:mooshroom_spawn_egg>.mutable(),
    <item:aoa3:mother_void_walker_spawn_egg>.mutable(),
    <item:aoa3:muckopede_spawn_egg>.mutable(),
    <item:minecraft:mule_spawn_egg>.mutable(),
    <item:aoa3:muncher_spawn_egg>.mutable(),
    <item:aoa3:mushroom_spider_spawn_egg>.mutable(),
    <item:aoa3:mystic_lottoman_spawn_egg>.mutable(),
    <item:aoa3:naturalist_spawn_egg>.mutable(),
    <item:aoa3:neptuno_spawn_egg>.mutable(),
    <item:aoa3:nethengeic_beast_spawn_egg>.mutable(),
    <item:aoa3:nethengeic_wither_spawn_egg>.mutable(),
    <item:aoa3:night_reaper_spawn_egg>.mutable(),
    <item:aoa3:night_watcher_spawn_egg>.mutable(),
    <item:aoa3:nightfly_spawn_egg>.mutable(),
    <item:aoa3:nightmare_spider_spawn_egg>.mutable(),
    <item:aoa3:nightwing_spawn_egg>.mutable(),
    <item:aoa3:nipper_spawn_egg>.mutable(),
    <item:aoa3:nospike_spawn_egg>.mutable(),
    <item:aoa3:occulent_spawn_egg>.mutable(),
    <item:minecraft:ocelot_spawn_egg>.mutable(),
    <item:aoa3:okazor_spawn_egg>.mutable(),
    <item:aoa3:omnilight_spawn_egg>.mutable(),
    <item:aoa3:opteryx_spawn_egg>.mutable(),
    <item:aoa3:ramradon_spawn_egg>.mutable(),
    <item:minecraft:ravager_spawn_egg>.mutable(),
    <item:aoa3:rawbone_spawn_egg>.mutable(),
    <item:aoa3:raxxan_spawn_egg>.mutable(),
    <item:aoa3:razorfish_spawn_egg>.mutable(),
    <item:aoa3:realmshifter_spawn_egg>.mutable(),
    <item:aoa3:reaver_spawn_egg>.mutable(),
    <item:aoa3:red_gemtrap_spawn_egg>.mutable(),
    <item:aoa3:red_guardian_spawn_egg>.mutable(),
    <item:minecraft:phantom_spawn_egg>.mutable(),
    <item:minecraft:pig_spawn_egg>.mutable(),
    <item:minecraft:piglin_spawn_egg>.mutable(),
    <item:minecraft:piglin_brute_spawn_egg>.mutable(),
    <item:minecraft:pillager_spawn_egg>.mutable(),
    <item:aoa3:pincher_spawn_egg>.mutable(),
    <item:aoa3:pod_plant_spawn_egg>.mutable(),
    <item:minecraft:polar_bear_spawn_egg>.mutable(),
    <item:aoa3:polytom_spawn_egg>.mutable(),
    <item:aoa3:precasian_lottoman_spawn_egg>.mutable(),
    <item:aoa3:primitive_carrotop_spawn_egg>.mutable(),
    <item:aoa3:primordial_banker_spawn_egg>.mutable(),
    <item:aoa3:primordial_guide_spawn_egg>.mutable(),
    <item:aoa3:primordial_merchant_spawn_egg>.mutable(),
    <item:aoa3:primordial_spellbinder_spawn_egg>.mutable(),
    <item:aoa3:primordial_wizard_spawn_egg>.mutable(),
    <item:aoa3:professor_spawn_egg>.mutable(),
    <item:aoa3:proshield_spawn_egg>.mutable(),
    <item:endergetic:puff_bug_spawn_egg>.mutable(),
    <item:minecraft:pufferfish_spawn_egg>.mutable(),
    <item:aoa3:purple_flower_spawn_egg>.mutable(),
    <item:aoa3:purple_gemtrap_spawn_egg>.mutable(),
    <item:outer_end:purpur_golem_spawn_egg>.mutable(),
    <item:minecraft:rabbit_spawn_egg>.mutable(),
    <item:aoa3:radiant_pixon_spawn_egg>.mutable(),
    <item:aoa3:rainbowfish_spawn_egg>.mutable(),
    <item:aoa3:rainicorn_spawn_egg>.mutable(),
    <item:aoa3:shadow_spawn_egg>.mutable(),
    <item:aoa3:shadowlord_spawn_egg>.mutable(),
    <item:aoa3:shavo_spawn_egg>.mutable(),
    <item:minecraft:sheep_spawn_egg>.mutable(),
    <item:aoa3:shifter_spawn_egg>.mutable(),
    <item:aoa3:shik_spawn_egg>.mutable(),
    <item:aoa3:shining_pixon_spawn_egg>.mutable(),
    <item:aoa3:shiny_squid_spawn_egg>.mutable(),
    <item:minecraft:shulker_spawn_egg>.mutable(),
    <item:aoa3:red_rune_templar_spawn_egg>.mutable(),
    <item:aoa3:red_runic_lifeform_spawn_egg>.mutable(),
    <item:aoa3:reeftooth_spawn_egg>.mutable(),
    <item:aoa3:refluct_spawn_egg>.mutable(),
    <item:aoa3:rock_crawler_spawn_egg>.mutable(),
    <item:aoa3:rock_critter_spawn_egg>.mutable(),
    <item:aoa3:rock_rider_spawn_egg>.mutable(),
    <item:aoa3:rockbiter_spawn_egg>.mutable(),
    <item:aoa3:rocketfish_spawn_egg>.mutable(),
    <item:aoa3:rocky_lottoman_spawn_egg>.mutable(),
    <item:aoa3:runic_golem_spawn_egg>.mutable(),
    <item:aoa3:runic_guardian_spawn_egg>.mutable(),
    <item:aoa3:runic_lottoman_spawn_egg>.mutable(),
    <item:aoa3:runicorn_rider_spawn_egg>.mutable(),
    <item:aoa3:runicorn_spawn_egg>.mutable(),
    <item:aoa3:sabretooth_spawn_egg>.mutable(),
    <item:aoa3:sailback_spawn_egg>.mutable(),
    <item:minecraft:salmon_spawn_egg>.mutable(),
    <item:aoa3:sand_giant_spawn_egg>.mutable(),
    <item:aoa3:sand_golem_spawn_egg>.mutable(),
    <item:aoa3:sapphire_strider_spawn_egg>.mutable(),
    <item:aoa3:sasquatch_spawn_egg>.mutable(),
    <item:aoa3:scrubby_spawn_egg>.mutable(),
    <item:aoa3:sea_charger_spawn_egg>.mutable(),
    <item:aoa3:sea_troll_spawn_egg>.mutable(),
    <item:aoa3:sea_viper_spawn_egg>.mutable(),
    <item:aoa3:shade_spawn_egg>.mutable(),
    <item:minecraft:squid_spawn_egg>.mutable(),
    <item:aoa3:squiggler_spawn_egg>.mutable(),
    <item:outer_end:stalker_spawn_egg>.mutable(),
    <item:aoa3:stalker_spawn_egg>.mutable(),
    <item:aoa3:sticky_spawn_egg>.mutable(),
    <item:aoa3:stimulo_spawn_egg>.mutable(),
    <item:aoa3:stimulosus_spawn_egg>.mutable(),
    <item:aoa3:stitches_spawn_egg>.mutable(),
    <item:aoa3:stone_giant_spawn_egg>.mutable(),
    <item:aoa3:shyre_archer_spawn_egg>.mutable(),
    <item:aoa3:shyre_banker_spawn_egg>.mutable(),
    <item:aoa3:shyre_knight_spawn_egg>.mutable(),
    <item:aoa3:shyrelands_lottoman_spawn_egg>.mutable(),
    <item:aoa3:silencer_spawn_egg>.mutable(),
    <item:minecraft:silverfish_spawn_egg>.mutable(),
    <item:aoa3:skele_elder_spawn_egg>.mutable(),
    <item:aoa3:skele_hopper_spawn_egg>.mutable(),
    <item:aoa3:skele_pig_spawn_egg>.mutable(),
    <item:aoa3:skelekyte_spawn_egg>.mutable(),
    <item:aoa3:skeleman_spawn_egg>.mutable(),
    <item:aoa3:skeletal_cowman_spawn_egg>.mutable(),
    <item:minecraft:skeleton_spawn_egg>.mutable(),
    <item:minecraft:skeleton_horse_spawn_egg>.mutable(),
    <item:aoa3:skeletron_spawn_egg>.mutable(),
    <item:aoa3:skill_master_spawn_egg>.mutable(),
    <item:aoa3:skelecanth_spawn_egg>.mutable(),
    <item:aoa3:skeledon_spawn_egg>.mutable(),
    <item:aoa3:spearmint_snail_spawn_egg>.mutable(),
    <item:outer_end:spectrafly_spawn_egg>.mutable(),
    <item:aoa3:spectral_wizard_spawn_egg>.mutable(),
    <item:aoa3:sphinx_spawn_egg>.mutable(),
    <item:minecraft:spider_spawn_egg>.mutable(),
    <item:aoa3:spinoledon_spawn_egg>.mutable(),
    <item:aoa3:spirit_guardian_spawn_egg>.mutable(),
    <item:aoa3:spirit_protector_spawn_egg>.mutable(),
    <item:aoa3:squasher_spawn_egg>.mutable(),
    <item:minecraft:turtle_spawn_egg>.mutable(),
    <item:aoa3:twinkling_lottoman_spawn_egg>.mutable(),
    <item:aoa3:tyrosaur_spawn_egg>.mutable(),
    <item:aoa3:undead_herald_spawn_egg>.mutable(),
    <item:aoa3:undead_troll_spawn_egg>.mutable(),
    <item:aoa3:urioh_spawn_egg>.mutable(),
    <item:aoa3:urka_spawn_egg>.mutable(),
    <item:aoa3:urv_spawn_egg>.mutable(),
    <item:aoa3:valkyrie_spawn_egg>.mutable(),
    <item:aoa3:store_keeper_spawn_egg>.mutable(),
    <item:minecraft:stray_spawn_egg>.mutable(),
    <item:minecraft:strider_spawn_egg>.mutable(),
    <item:aoa3:strong_skele_hopper_spawn_egg>.mutable(),
    <item:aoa3:strong_skele_pig_spawn_egg>.mutable(),
    <item:aoa3:strong_skeleman_spawn_egg>.mutable(),
    <item:aoa3:sugarface_spawn_egg>.mutable(),
    <item:aoa3:sunny_spawn_egg>.mutable(),
    <item:aoa3:swamp_charger_spawn_egg>.mutable(),
    <item:aoa3:sysker_spawn_egg>.mutable(),
    <item:aoa3:terradon_spawn_egg>.mutable(),
    <item:aoa3:terrestrial_spawn_egg>.mutable(),
    <item:aoa3:tharafly_spawn_egg>.mutable(),
    <item:aoa3:tipsy_spawn_egg>.mutable(),
    <item:aoa3:token_collector_spawn_egg>.mutable(),
    <item:aoa3:tortione_spawn_egg>.mutable(),
    <item:aoa3:toxic_lottoman_spawn_egg>.mutable(),
    <item:aoa3:toxxulous_spawn_egg>.mutable(),
    <item:aoa3:toy_merchant_spawn_egg>.mutable(),
    <item:aoa3:tracker_spawn_egg>.mutable(),
    <item:minecraft:trader_llama_spawn_egg>.mutable(),
    <item:aoa3:tree_spirit_spawn_egg>.mutable(),
    <item:aoa3:trickster_spawn_egg>.mutable(),
    <item:aoa3:troll_trader_spawn_egg>.mutable(),
    <item:minecraft:tropical_fish_spawn_egg>.mutable(),
    <item:aoa3:trotter_spawn_egg>.mutable(),
    <item:aoa3:turquoise_stripefish_spawn_egg>.mutable(),
    <item:aoa3:yellow_guardian_spawn_egg>.mutable(),
    <item:aoa3:yellow_rune_templar_spawn_egg>.mutable(),
    <item:aoa3:yellow_runic_lifeform_spawn_egg>.mutable(),
    <item:aoa3:yeti_spawn_egg>.mutable(),
    <item:aoa3:zal_banker_spawn_egg>.mutable(),
    <item:aoa3:zal_child_spawn_egg>.mutable(),
    <item:aoa3:zal_citizen_spawn_egg>.mutable(),
    <item:aoa3:zal_grocer_spawn_egg>.mutable(),
    <item:aoa3:zal_herbalist_spawn_egg>.mutable(),
    <item:minecraft:vex_spawn_egg>.mutable(),
    <item:minecraft:villager_spawn_egg>.mutable(),
    <item:minecraft:vindicator_spawn_egg>.mutable(),
    <item:aoa3:vine_wizard_spawn_egg>.mutable(),
    <item:aoa3:vinocorne_spawn_egg>.mutable(),
    <item:aoa3:violet_skipper_spawn_egg>.mutable(),
    <item:aoa3:visage_spawn_egg>.mutable(),
    <item:aoa3:visualent_spawn_egg>.mutable(),
    <item:aoa3:visular_spawn_egg>.mutable(),
    <item:aoa3:visulon_spawn_egg>.mutable(),
    <item:aoa3:void_charger_spawn_egg>.mutable(),
    <item:aoa3:void_walker_spawn_egg>.mutable(),
    <item:aoa3:voliant_spawn_egg>.mutable(),
    <item:aoa3:voltron_spawn_egg>.mutable(),
    <item:aoa3:voxxulon_spawn_egg>.mutable(),
    <item:minecraft:wandering_trader_spawn_egg>.mutable(),
    <item:aoa3:web_reaper_spawn_egg>.mutable(),
    <item:aoa3:white_gemtrap_spawn_egg>.mutable(),
    <item:aoa3:winged_creeper_spawn_egg>.mutable(),
    <item:minecraft:witch_spawn_egg>.mutable(),
    <item:minecraft:wither_skeleton_spawn_egg>.mutable(),
    <item:aoa3:withering_lottoman_spawn_egg>.mutable(),
    <item:minecraft:wolf_spawn_egg>.mutable(),
    <item:aoa3:wood_giant_spawn_egg>.mutable(),
    <item:aoa3:xxeus_spawn_egg>.mutable(),
    <item:aoa3:yellow_flower_spawn_egg>.mutable(),
    <item:aoa3:yellow_gemtrap_spawn_egg>.mutable(),
    <item:aoa3:zal_spellbinder_spawn_egg>.mutable(),
    <item:aoa3:zal_vendor_spawn_egg>.mutable(),
    <item:aoa3:zarg_spawn_egg>.mutable(),
    <item:aoa3:zhinx_spawn_egg>.mutable(),
    <item:minecraft:zoglin_spawn_egg>.mutable(),
    <item:minecraft:zombie_spawn_egg>.mutable(),
    <item:minecraft:zombie_horse_spawn_egg>.mutable(),
    <item:minecraft:zombie_villager_spawn_egg>.mutable(),
    <item:minecraft:zombified_piglin_spawn_egg>.mutable(),
    <item:aoa3:zorp_spawn_egg>.mutable(),
    <item:ftblibrary:fluid_container>,
    <item:aoa3:deeplands_portal>.mutable(),
    <item:aoa3:crystevia_portal>.mutable(),
    <item:aoa3:creeponia_portal>.mutable(),
    <item:aoa3:celeve_portal>.mutable(),
    <item:aoa3:candyland_portal>.mutable(),
    <item:aoa3:barathos_portal>.mutable(),
    <item:aoa3:abyss_portal>.mutable(),
    <item:aoa3:soulscorne_spawn_egg>.mutable(),
    <item:aoa3:soulvyre_spawn_egg>.mutable(),
    <item:kubejs:dummy_fluid_item>.mutable(),
    <item:minecraft:bedrock>.mutable(),
    <item:minecraft:command_block>.mutable(),
    <item:minecraft:barrier>.mutable(),
    <item:minecraft:chain_command_block>.mutable(),
    <item:minecraft:structure_void>.mutable(),
    <item:minecraft:repeating_command_block>.mutable(),
    <item:minecraft:structure_block>.mutable(),
    <item:minecraft:jigsaw>.mutable(),
    <item:minecraft:written_book>.mutable(),
    <item:minecraft:command_block_minecart>.mutable(),
    <item:minecraft:knowledge_book>.mutable(),
    <item:minecraft:debug_stick>.mutable(),
    <item:aoa3:leafy_giant_spawn_egg>.mutable(),
    <item:aoa3:lelyetian_banker_spawn_egg>.mutable(),
    <item:aoa3:lelyetian_caster_spawn_egg>.mutable(),
    <item:aoa3:lelyetian_trader_spawn_egg>.mutable(),
    <item:aoa3:lelyetian_lottoman_spawn_egg>.mutable(),
    <item:aoa3:snow_charger_spawn_egg>.mutable(),
    <item:aoa3:snappy_spawn_egg>.mutable(),
    <item:aoa3:smash_spawn_egg>.mutable(),
    <item:aoa3:slimer_spawn_egg>.mutable(),
    <item:aoa3:skull_creature_spawn_egg>.mutable(),
    <item:aoa3:living_fungi_spawn_egg>.mutable(),
    <item:aoa3:little_bam_spawn_egg>.mutable(),
    <item:aoa3:lightwalker_spawn_egg>.mutable(),
    <item:aoa3:lelyetian_warrior_spawn_egg>.mutable(),
    <item:wings:bat_blood_bottle>.mutable(),
    <item:wings:dragon_wings_bottle>.mutable(),
    <item:wings:evil_wings_bottle>.mutable(),
    <item:wings:angel_wings_bottle>.mutable(),
    <item:aoa3:dustopia_portal>.mutable(),
    <item:aoa3:gardencia_portal>.mutable(),
    <item:aoa3:greckon_portal>.mutable(),
    <item:aoa3:haven_portal>.mutable(),
    <item:aoa3:iromine_portal>.mutable(),
    <item:aoa3:lborean_portal>.mutable(),
    <item:aoa3:lelyetia_portal>.mutable(),
    <item:aoa3:lunalus_portal>.mutable(),
    <item:wings:parrot_wings_bottle>.mutable(),
    <item:wings:slime_wings_bottle>.mutable(),
    <item:aoa3:vox_ponds_portal>.mutable(),
    <item:aoa3:shyrelands_portal>.mutable(),
    <item:aoa3:runandor_portal>.mutable(),
    <item:aoa3:precasia_portal>.mutable(),
    <item:aoa3:nowhere_portal>.mutable(),
    <item:aoa3:nether_portal>.mutable(),
    <item:aoa3:mysterium_portal>.mutable(),
    <item:wings:blue_butterfly_wings_bottle>.mutable(),
    <item:wings:fairy_wings_bottle>.mutable(),
    <item:wings:monarch_butterfly_wings_bottle>.mutable(),
    <item:wings:fire_wings_bottle>.mutable(),
    <item:wings:bat_wings_bottle>.mutable(),
    <item:kubejs:hard_>.mutable(),
    <item:kubejs:hard>.mutable(),
    <item:kubejs:medium>.mutable(),
    <item:kubejs:easy>.mutable()
];

for item in items {
    mods.jei.JEI.hideItem(item);
}