/*
    Эти скрипты созданы и предназначены для использования в Select Mode и других
    модпаках, курируемых Saudade Studio. Вы можете использовать эти скрипты для ознакомления и
    обучения, но не для копирования и вставки и утверждения как своих собственных.
*/

import crafttweaker.api.item.IItemStack;

    var hard as IItemStack[] = [
        <item:aoa3:lyndamyte_chestplate>.mutable(),
       <item:aoa3:lyndamyte_legs>.mutable(),
       <item:aoa3:lyndamyte_boots>.mutable(),
       <item:aoa3:lyonic_helmet>.mutable(),
       <item:aoa3:lyonic_chestplate>.mutable(),
       <item:aoa3:lyonic_legs>.mutable(),
       <item:aoa3:hazmat_boots>.mutable(),
       <item:aoa3:hydrangic_helmet>.mutable(),
       <item:aoa3:hydrangic_chestplate>.mutable(),
       <item:aoa3:hydrangic_legs>.mutable(),
       <item:aoa3:hydrangic_boots>.mutable(),
       <item:aoa3:hydroplate_helmet>.mutable(),
       <item:aoa3:hydroplate_chestplate>.mutable(),
       <item:aoa3:hydroplate_legs>.mutable(),
       <item:aoa3:hydroplate_boots>.mutable(),
       <item:aoa3:ice_helmet>.mutable(),
       <item:aoa3:ice_chestplate>.mutable(),
       <item:aoa3:ice_legs>.mutable(),
       <item:aoa3:ice_boots>.mutable(),
       <item:aoa3:infernal_helmet>.mutable(),
       <item:aoa3:infernal_chestplate>.mutable(),
       <item:aoa3:infernal_legs>.mutable(),
       <item:aoa3:infernal_boots>.mutable(),
       <item:aoa3:knight_helmet>.mutable(),
       <item:aoa3:knight_chestplate>.mutable(),
       <item:aoa3:knight_legs>.mutable(),
       <item:aoa3:knight_boots>.mutable(),
       <item:aoa3:lunar_helmet>.mutable(),
       <item:aoa3:lunar_chestplate>.mutable(),
       <item:aoa3:hazmat_helmet>.mutable(),
       <item:aoa3:hazmat_chestplate>.mutable(),
       <item:aoa3:hazmat_legs>.mutable(),
       <item:aoa3:ghoulish_boots>.mutable(),
       <item:minecraft:fishing_rod>,
       <item:minecraft:shears>,
       <item:minecraft:shield>,
       <item:minecraft:crossbow>,
       <item:minecraft:trident>,
       <item:goblinsanddungeons:staff_amethyst>,
       <item:minecraft:wooden_sword>,
       <item:minecraft:wooden_hoe>,
       <item:minecraft:wooden_axe>,
       <item:minecraft:wooden_pickaxe>,
       <item:minecraft:wooden_shovel>,
       <item:minecraft:stone_sword>,
       <item:minecraft:stone_shovel>,
       <item:minecraft:stone_pickaxe>,
       <item:minecraft:stone_axe>,
       <item:minecraft:stone_hoe>,
       <item:minecraft:golden_sword>,
       <item:minecraft:golden_hoe>,
       <item:minecraft:golden_axe>,
       <item:minecraft:golden_pickaxe>,
       <item:minecraft:golden_shovel>,
       <item:minecraft:iron_sword>,
       <item:minecraft:iron_shovel>,
       <item:minecraft:iron_pickaxe>,
       <item:minecraft:iron_axe>,
       <item:minecraft:iron_hoe>,
       <item:minecraft:diamond_shovel>,
       <item:minecraft:diamond_pickaxe>,
       <item:minecraft:diamond_axe>,
       <item:minecraft:diamond_hoe>,
       <item:minecraft:diamond_sword>,
       <item:minecraft:netherite_hoe>,
       <item:minecraft:netherite_axe>,
       <item:minecraft:netherite_pickaxe>,
       <item:minecraft:netherite_shovel>,
       <item:minecraft:netherite_sword>,
       <item:endrem:end_crystal_sword>,
       <item:endrem:end_crystal_shovel>,
       <item:endrem:end_crystal_hoe>,
       <item:endrem:end_crystal_pickaxe>,
       <item:endrem:end_crystal_axe>,
       <item:endrem:end_crystal_helmet>,
       <item:endrem:end_crystal_chestplate>,
       <item:endrem:end_crystal_leggings>,
       <item:endrem:end_crystal_boots>,
       <item:enigmaticlegacy:etherium_helmet>,
       <item:enigmaticlegacy:etherium_chestplate>,
       <item:enigmaticlegacy:etherium_leggings>,
       <item:enigmaticlegacy:etherium_boots>,
       <item:enigmaticlegacy:etherium_pickaxe>,
       <item:enigmaticlegacy:etherium_axe>,
       <item:enigmaticlegacy:etherium_shovel>,
       <item:enigmaticlegacy:etherium_sword>,
       <item:enigmaticlegacy:etherium_scythe>,
       <item:divinerpg:arcanite_blaster>,
       <item:divinerpg:sound_of_carols>,
       <item:divinerpg:sound_of_music>,
       <item:divinerpg:serenade_of_death>,
       <item:divinerpg:serenade_striker>,
       <item:divinerpg:apalachia_phaser>,
       <item:divinerpg:bowhead_cannon>,
       <item:divinerpg:crabclaw_cannon>,
       <item:divinerpg:cyclopsian_staff>,
       <item:divinerpg:eden_phaser>,
       <item:divinerpg:fractite_cannon>,
       <item:divinerpg:frost_cannon>,
       <item:divinerpg:frostclaw_cannon>,
       <item:divinerpg:ghast_cannon>,
       <item:divinerpg:halite_phaser>,
       <item:divinerpg:maelstrom>,
       <item:divinerpg:mortum_phaser>,
       <item:divinerpg:skythern_phaser>,
       <item:divinerpg:wildwood_phaser>,
       <item:divinerpg:cyclopsian_sword>.mutable(),
       <item:divinerpg:death_bringer>.mutable(),
       <item:divinerpg:dual_claw>.mutable(),
       <item:divinerpg:eden_blade>.mutable(),
       <item:divinerpg:fury_maul>.mutable(),
       <item:divinerpg:halite_blade>.mutable(),
       <item:divinerpg:livicia_sword>.mutable(),
       <item:divinerpg:mortum_blade>.mutable(),
       <item:divinerpg:ocean_knife>.mutable(),
       <item:divinerpg:jungle_rapier>.mutable(),
       <item:divinerpg:molten_sword>.mutable(),
       <item:divinerpg:jungle_knife>.mutable(),
       <item:divinerpg:massivence>.mutable(),
       <item:divinerpg:palavence>.mutable(),
       <item:divinerpg:flaming_fury>.mutable(),
       <item:divinerpg:frossivence>.mutable(),
       <item:divinerpg:arcanite_blade>.mutable(),
       <item:divinerpg:poison_saber>.mutable(),
       <item:divinerpg:frost_sword>.mutable(),
       <item:divinerpg:frostking_sword>.mutable(),
       <item:divinerpg:glacier_sword>.mutable(),
       <item:divinerpg:snowslash>.mutable(),
       <item:divinerpg:apalachia_blade>.mutable(),
       <item:divinerpg:aquatic_dagger>.mutable(),
       <item:divinerpg:aquatic_maul>.mutable(),
       <item:divinerpg:aquatic_trident>.mutable(),
       <item:divinerpg:aquaton>.mutable(),
       <item:divinerpg:aquatooth_maul>.mutable(),
       <item:divinerpg:aquatooth_sword>.mutable(),
       <item:divinerpg:arlemite_stabber>.mutable(),
       <item:divinerpg:bedrock_sword>.mutable(),
       <item:divinerpg:bluefire_sword>.mutable(),
       <item:divinerpg:corrupted_maul>.mutable(),
       <item:divinerpg:crabclaw_maul>.mutable(),
       <item:divinerpg:terran_maul>.mutable(),
       <item:divinerpg:wildwood_blade>.mutable(),
       <item:divinerpg:terran_knife>.mutable(),
       <item:divinerpg:terran_dagger>.mutable(),
       <item:divinerpg:slime_sword>.mutable(),
       <item:divinerpg:skythern_blade>.mutable(),
       <item:divinerpg:shark_sword>.mutable(),
       <item:divinerpg:scorching_sword>.mutable(),
       <item:divinerpg:sandslash>.mutable(),
       <item:divinerpg:rupee_rapier>.mutable(),
       <item:divinerpg:realmite_sword>.mutable(),
       <item:divinerpg:corrupted_shovel>.mutable(),
       <item:divinerpg:eden_shovel>.mutable(),
       <item:divinerpg:wildwood_shovel>.mutable(),
       <item:divinerpg:apalachia_shovel>.mutable(),
       <item:divinerpg:skythern_shovel>.mutable(),
       <item:divinerpg:mortum_shovel>.mutable(),
       <item:divinerpg:divine_shovel>.mutable(),
       <item:divinerpg:apalachia_shickaxe>.mutable(),
       <item:divinerpg:arlemite_shickaxe>.mutable(),
       <item:divinerpg:staff_of_enrichment>.mutable(),
       <item:divinerpg:realmite_axe>.mutable(),
       <item:divinerpg:arlemite_axe>.mutable(),
       <item:divinerpg:rupee_axe>.mutable(),
       <item:divinerpg:corrupted_axe>.mutable(),
       <item:divinerpg:eden_axe>.mutable(),
       <item:divinerpg:wildwood_axe>.mutable(),
       <item:divinerpg:apalachia_axe>.mutable(),
       <item:divinerpg:skythern_axe>.mutable(),
       <item:divinerpg:mortum_axe>.mutable(),
       <item:divinerpg:divine_axe>.mutable(),
       <item:divinerpg:realmite_hoe>.mutable(),
       <item:divinerpg:arlemite_hoe>.mutable(),
       <item:divinerpg:rupee_hoe>.mutable(),
       <item:divinerpg:realmite_pickaxe>.mutable(),
       <item:divinerpg:arlemite_pickaxe>.mutable(),
       <item:divinerpg:rupee_pickaxe>.mutable(),
       <item:divinerpg:corrupted_pickaxe>.mutable(),
       <item:divinerpg:eden_pickaxe>.mutable(),
       <item:divinerpg:wildwood_pickaxe>.mutable(),
       <item:divinerpg:apalachia_pickaxe>.mutable(),
       <item:divinerpg:skythern_pickaxe>.mutable(),
       <item:divinerpg:mortum_pickaxe>.mutable(),
       <item:divinerpg:divine_pickaxe>.mutable(),
       <item:divinerpg:realmite_shovel>.mutable(),
       <item:divinerpg:arlemite_shovel>.mutable(),
       <item:divinerpg:rupee_shovel>.mutable(),
       <item:divinerpg:divine_shickaxe>.mutable(),
       <item:divinerpg:eden_shickaxe>.mutable(),
       <item:divinerpg:mortum_shickaxe>.mutable(),
       <item:divinerpg:rupee_shickaxe>.mutable(),
       <item:divinerpg:skythern_shickaxe>.mutable(),
       <item:divinerpg:wildwood_shickaxe>.mutable(),
       <item:divinerpg:angelic_helmet>.mutable(),
       <item:divinerpg:angelic_chestplate>.mutable(),
       <item:divinerpg:angelic_leggings>.mutable(),
       <item:divinerpg:angelic_boots>.mutable(),
       <item:divinerpg:blue_rupee_boots>.mutable(),
       <item:divinerpg:corrupted_helmet>.mutable(),
       <item:divinerpg:corrupted_chestplate>.mutable(),
       <item:divinerpg:corrupted_leggings>.mutable(),
       <item:divinerpg:corrupted_boots>.mutable(),
       <item:divinerpg:apalachia_helmet>.mutable(),
       <item:divinerpg:apalachia_chestplate>.mutable(),
       <item:divinerpg:apalachia_leggings>.mutable(),
       <item:divinerpg:apalachia_boots>.mutable(),
       <item:divinerpg:aquastrive_helmet>.mutable(),
       <item:divinerpg:aquastrive_leggings>.mutable(),
       <item:divinerpg:aquastrive_boots>.mutable(),
       <item:divinerpg:arlemite_helmet>.mutable(),
       <item:divinerpg:arlemite_chestplate>.mutable(),
       <item:divinerpg:arlemite_leggings>.mutable(),
       <item:divinerpg:arlemite_boots>.mutable(),
       <item:divinerpg:awakened_halite_helmet>.mutable(),
       <item:divinerpg:awakened_halite_chestplate>.mutable(),
       <item:divinerpg:awakened_halite_leggings>.mutable(),
       <item:divinerpg:awakened_halite_boots>.mutable(),
       <item:divinerpg:bedrock_helmet>.mutable(),
       <item:divinerpg:bedrock_chestplate>.mutable(),
       <item:divinerpg:bedrock_leggings>.mutable(),
       <item:divinerpg:bedrock_boots>.mutable(),
       <item:divinerpg:blue_ender_helmet>.mutable(),
       <item:divinerpg:blue_ender_chestplate>.mutable(),
       <item:divinerpg:blue_ender_leggings>.mutable(),
       <item:divinerpg:blue_ender_boots>.mutable(),
       <item:divinerpg:blue_rupee_helmet>.mutable(),
       <item:divinerpg:blue_rupee_chestplate>.mutable(),
       <item:divinerpg:blue_rupee_leggings>.mutable(),
       <item:divinerpg:aquastrive_chestplate>.mutable(),
       <item:divinerpg:divine_boots>.mutable().mutable(),
       <item:divinerpg:green_ender_chestplate>.mutable(),
       <item:divinerpg:green_ender_leggings>.mutable(),
       <item:divinerpg:green_ender_boots>.mutable(),
       <item:divinerpg:green_ender_helmet>.mutable(),
       <item:divinerpg:green_rupee_helmet>.mutable(),
       <item:divinerpg:green_rupee_chestplate>.mutable(),
       <item:divinerpg:green_rupee_leggings>.mutable(),
       <item:divinerpg:green_rupee_boots>.mutable(),
       <item:divinerpg:eden_helmet>.mutable(),
       <item:divinerpg:eden_chestplate>.mutable(),
       <item:divinerpg:eden_leggings>.mutable(),
       <item:divinerpg:eden_boots>.mutable(),
       <item:divinerpg:elite_realmite_helmet>.mutable(),
       <item:divinerpg:elite_realmite_chestplate>.mutable(),
       <item:divinerpg:elite_realmite_leggings>.mutable(),
       <item:divinerpg:elite_realmite_boots>.mutable(),
       <item:divinerpg:ender_helmet>.mutable(),
       <item:divinerpg:ender_chestplate>.mutable(),
       <item:divinerpg:ender_leggings>.mutable(),
       <item:divinerpg:ender_boots>.mutable(),
       <item:divinerpg:frozen_helmet>.mutable(),
       <item:divinerpg:frozen_chestplate>.mutable(),
       <item:divinerpg:frozen_leggings>.mutable(),
       <item:divinerpg:frozen_boots>.mutable(),
       <item:divinerpg:gray_ender_helmet>.mutable(),
       <item:divinerpg:gray_ender_chestplate>.mutable().mutable(),
       <item:divinerpg:gray_ender_leggings>.mutable().mutable(),
       <item:divinerpg:gray_ender_boots>.mutable().mutable(),
       <item:divinerpg:gray_rupee_helmet>.mutable().mutable(),
       <item:divinerpg:gray_rupee_chestplate>.mutable().mutable(),
       <item:divinerpg:gray_rupee_leggings>.mutable().mutable(),
       <item:divinerpg:gray_rupee_boots>.mutable().mutable(),
       <item:divinerpg:divine_helmet>.mutable().mutable(),
       <item:divinerpg:divine_chestplate>.mutable().mutable(),
       <item:divinerpg:divine_leggings>.mutable().mutable(),
       <item:divinerpg:halite_helmet>.mutable().mutable(),
       <item:divinerpg:halite_chestplate>.mutable().mutable(),
       <item:divinerpg:halite_leggings>.mutable().mutable(),
       <item:divinerpg:halite_boots>.mutable().mutable(),
       <item:divinerpg:red_ender_helmet>.mutable().mutable(),
       <item:divinerpg:red_ender_boots>.mutable().mutable(),
       <item:divinerpg:red_ender_chestplate>.mutable().mutable(),
       <item:divinerpg:red_ender_leggings>.mutable().mutable(),
       <item:divinerpg:realmite_boots>.mutable().mutable(),
       <item:divinerpg:inferno_helmet>.mutable().mutable(),
       <item:divinerpg:inferno_chestplate>.mutable().mutable(),
       <item:divinerpg:inferno_leggings>.mutable().mutable(),
       <item:divinerpg:inferno_boots>.mutable().mutable(),
       <item:divinerpg:jack_o_man_helmet>.mutable().mutable(),
       <item:divinerpg:jack_o_man_chestplate>.mutable().mutable(),
       <item:divinerpg:jack_o_man_leggings>.mutable().mutable(),
       <item:divinerpg:jack_o_man_boots>.mutable().mutable(),
       <item:divinerpg:jungle_helmet>.mutable().mutable(),
       <item:divinerpg:jungle_chestplate>.mutable().mutable(),
       <item:divinerpg:jungle_leggings>.mutable().mutable(),
       <item:divinerpg:jungle_boots>.mutable().mutable(),
       <item:divinerpg:korma_helmet>.mutable().mutable(),
       <item:divinerpg:korma_chestplate>.mutable().mutable(),
       <item:divinerpg:korma_leggings>.mutable().mutable(),
       <item:divinerpg:korma_boots>.mutable().mutable(),
       <item:divinerpg:kraken_helmet>.mutable().mutable(),
       <item:divinerpg:kraken_chestplate>.mutable().mutable(),
       <item:divinerpg:kraken_leggings>.mutable().mutable(),
       <item:divinerpg:kraken_boots>.mutable().mutable(),
       <item:divinerpg:mortum_helmet>.mutable().mutable(),
       <item:divinerpg:mortum_chestplate>.mutable().mutable(),
       <item:divinerpg:mortum_leggings>.mutable().mutable(),
       <item:divinerpg:mortum_boots>.mutable().mutable(),
       <item:divinerpg:realmite_helmet>.mutable().mutable(),
       <item:divinerpg:realmite_chestplate>.mutable().mutable(),
       <item:divinerpg:realmite_leggings>.mutable().mutable(),
       <item:divinerpg:torridite_helmet>.mutable().mutable(),
       <item:divinerpg:torridite_chestplate>.mutable(),
       <item:divinerpg:torridite_leggings>.mutable(),
       <item:divinerpg:torridite_boots>.mutable(),
       <item:divinerpg:terran_helmet>.mutable(),
       <item:divinerpg:terran_chestplate>.mutable(),
       <item:divinerpg:terran_boots>.mutable(),
       <item:divinerpg:terran_leggings>.mutable(),
       <item:divinerpg:red_rupee_helmet>.mutable(),
       <item:divinerpg:red_rupee_chestplate>.mutable(),
       <item:divinerpg:red_rupee_leggings>.mutable(),
       <item:divinerpg:red_rupee_boots>.mutable(),
       <item:divinerpg:rupee_helmet>.mutable(),
       <item:divinerpg:rupee_chestplate>.mutable(),
       <item:divinerpg:rupee_leggings>.mutable(),
       <item:divinerpg:rupee_boots>.mutable(),
       <item:divinerpg:santa_helmet>.mutable(),
       <item:divinerpg:santa_chestplate>.mutable(),
       <item:divinerpg:santa_leggings>.mutable(),
       <item:divinerpg:santa_boots>.mutable(),
       <item:divinerpg:shadow_helmet>.mutable(),
       <item:divinerpg:shadow_chestplate>.mutable(),
       <item:divinerpg:shadow_leggings>.mutable(),
       <item:divinerpg:shadow_boots>.mutable(),
       <item:divinerpg:skeleman_helmet>.mutable(),
       <item:divinerpg:skeleman_chestplate>.mutable(),
       <item:divinerpg:skeleman_leggings>.mutable(),
       <item:divinerpg:skeleman_boots>.mutable(),
       <item:divinerpg:skythern_helmet>.mutable(),
       <item:divinerpg:skythern_chestplate>.mutable(),
       <item:divinerpg:skythern_leggings>.mutable(),
       <item:divinerpg:skythern_boots>.mutable(),
       <item:divinerpg:red_ender_boots>.mutable(),
       <item:divinerpg:red_ender_leggings>.mutable(),
       <item:divinerpg:red_ender_chestplate>.mutable(),
       <item:divinerpg:red_ender_helmet>.mutable(),
       <item:divinerpg:vemos_helmet>.mutable(),
       <item:divinerpg:vemos_chestplate>.mutable(),
       <item:divinerpg:vemos_leggings>.mutable(),
       <item:divinerpg:vemos_boots>.mutable(),
       <item:divinerpg:demonized_boots>.mutable(),
       <item:divinerpg:finished_helmet>.mutable(),
       <item:divinerpg:finished_hood>.mutable(),
       <item:divinerpg:finished_mask>.mutable(),
       <item:divinerpg:finished_chestplate>.mutable(),
       <item:divinerpg:wildwood_helmet>.mutable(),
       <item:divinerpg:wildwood_chestplate>.mutable(),
       <item:divinerpg:wildwood_leggings>.mutable(),
       <item:divinerpg:wildwood_boots>.mutable(),
       <item:divinerpg:wither_reaper_helmet>.mutable(),
       <item:divinerpg:wither_reaper_chestplate>.mutable(),
       <item:divinerpg:wither_reaper_leggings>.mutable(),
       <item:divinerpg:wither_reaper_boots>.mutable(),
       <item:divinerpg:yellow_ender_helmet>.mutable(),
       <item:divinerpg:yellow_ender_chestplate>.mutable(),
       <item:divinerpg:yellow_ender_leggings>.mutable(),
       <item:divinerpg:yellow_ender_boots>.mutable(),
       <item:divinerpg:yellow_rupee_helmet>.mutable(),
       <item:divinerpg:yellow_rupee_chestplate>.mutable(),
       <item:divinerpg:yellow_rupee_leggings>.mutable(),
       <item:divinerpg:yellow_rupee_boots>.mutable(),
       <item:divinerpg:degraded_helmet>.mutable(),
       <item:divinerpg:degraded_hood>.mutable(),
       <item:divinerpg:degraded_mask>.mutable(),
       <item:divinerpg:degraded_chestplate>.mutable(),
       <item:divinerpg:degraded_leggings>.mutable(),
       <item:divinerpg:degraded_boots>.mutable(),
       <item:divinerpg:demonized_helmet>.mutable(),
       <item:divinerpg:demonized_hood>.mutable(),
       <item:divinerpg:demonized_mask>.mutable(),
       <item:divinerpg:demonized_chestplate>.mutable(),
       <item:divinerpg:demonized_leggings>.mutable(),
       <item:divinerpg:glistening_hood>.mutable(),
       <item:divinerpg:glistening_mask>.mutable(),
       <item:divinerpg:glistening_leggings>.mutable(),
       <item:divinerpg:finished_leggings>.mutable(),
       <item:divinerpg:tormented_helmet>.mutable(),
       <item:divinerpg:tormented_hood>.mutable(),
       <item:divinerpg:tormented_mask>.mutable(),
       <item:divinerpg:tormented_chestplate>.mutable(),
       <item:divinerpg:tormented_leggings>.mutable(),
       <item:divinerpg:tormented_boots>.mutable(),
       <item:divinerpg:arlemite_shield>.mutable(),
       <item:divinerpg:rupee_shield>.mutable(),
       <item:divinerpg:eden_shield>.mutable(),
       <item:divinerpg:realmite_shield>.mutable(),
       <item:divinerpg:mortum_shield>.mutable(),
       <item:divinerpg:skythern_shield>.mutable(),
       <item:divinerpg:apalachia_shield>.mutable(),
       <item:divinerpg:wildwood_shield>.mutable(),
       <item:divinerpg:glistening_helmet>.mutable(),
       <item:divinerpg:glistening_chestplate>.mutable(),
       <item:divinerpg:finished_boots>.mutable(),
       <item:divinerpg:glistening_boots>.mutable(),
       <item:divinerpg:dream_axe>,
       <item:divinerpg:dream_pickaxe>,
       <item:divinerpg:dream_shovel>,
       <item:aoa3:emberstone_axe>.mutable(),
       <item:aoa3:energistic_axe>.mutable(),
       <item:aoa3:goofy_axe>.mutable(),
       <item:aoa3:jade_axe>.mutable(),
       <item:aoa3:limonite_axe>.mutable(),
       <item:aoa3:occult_axe>.mutable(),
       <item:aoa3:ornamyte_axe>.mutable(),
       <item:aoa3:rosite_axe>.mutable(),
       <item:aoa3:sapphire_axe>.mutable(),
       <item:aoa3:amethyst_pickaxe>.mutable(),
       <item:aoa3:emberstone_pickaxe>.mutable(),
       <item:aoa3:energistic_pickaxe>.mutable(),
       <item:aoa3:gemcracker>.mutable(),
       <item:aoa3:goofy_pickaxe>.mutable(),
       <item:aoa3:jade_pickaxe>.mutable(),
       <item:aoa3:limonite_pickaxe>.mutable(),
       <item:aoa3:occult_pickaxe>.mutable(),
       <item:aoa3:ornamyte_pickaxe>.mutable(),
       <item:aoa3:pickmax>.mutable(),
       <item:aoa3:rosite_pickaxe>.mutable(),
       <item:aoa3:sapphire_pickaxe>.mutable(),
       <item:aoa3:skeletal_pickaxe>.mutable(),
       <item:aoa3:soulstone_pickaxe>.mutable(),
       <item:aoa3:amethyst_shovel>.mutable(),
       <item:aoa3:emberstone_shovel>.mutable(),
       <item:aoa3:energistic_shovel>.mutable(),
       <item:aoa3:goofy_shovel>.mutable(),
       <item:aoa3:jade_shovel>.mutable(),
       <item:aoa3:limonite_shovel>.mutable(),
       <item:aoa3:occult_shovel>.mutable(),
       <item:aoa3:ornamyte_shovel>.mutable(),
       <item:aoa3:rosite_shovel>.mutable(),
       <item:aoa3:sapphire_shovel>.mutable(),
       <item:aoa3:skeletal_shovel>.mutable(),
       <item:aoa3:soulstone_shovel>.mutable(),
       <item:aoa3:amethyst_axe>.mutable(),
       <item:aoa3:stone_bowl>.mutable(),
       <item:aoa3:diamond_bowl>.mutable(),
       <item:aoa3:soulstone_axe>.mutable(),
       <item:aoa3:chainsaw>.mutable(),
       <item:aoa3:dryads_blessing>.mutable(),
       <item:aoa3:hauling_rod>.mutable(),
       <item:aoa3:thermally_insulated_rod>.mutable(),
       <item:aoa3:light_rod>.mutable(),
       <item:aoa3:golden_rod>.mutable(),
       <item:aoa3:fishing_cage>.mutable(),
       <item:aoa3:skeletal_axe>.mutable(),
       <item:aoa3:biogenic_helmet>.mutable(),
       <item:aoa3:biogenic_chestplate>.mutable(),
       <item:aoa3:biogenic_legs>.mutable(),
       <item:aoa3:biogenic_boots>.mutable(),
       <item:aoa3:boreic_helmet>.mutable(),
       <item:aoa3:boreic_chestplate>.mutable(),
       <item:aoa3:boreic_legs>.mutable(),
       <item:aoa3:boreic_boots>.mutable(),
       <item:aoa3:candy_helmet>.mutable(),
       <item:aoa3:achelos_helmet>.mutable(),
       <item:aoa3:sealord_helmet>.mutable(),
       <item:aoa3:oceanus_helmet>.mutable(),
       <item:aoa3:night_vision_goggles>.mutable(),
       <item:aoa3:face_mask>.mutable(),
       <item:aoa3:amethind_helmet>.mutable(),
       <item:aoa3:amethind_chestplate>.mutable(),
       <item:aoa3:amethind_legs>.mutable(),
       <item:aoa3:amethind_boots>.mutable(),
       <item:aoa3:archaic_helmet>.mutable(),
       <item:aoa3:archaic_chestplate>.mutable(),
       <item:aoa3:archaic_legs>.mutable(),
       <item:aoa3:archaic_boots>.mutable(),
       <item:aoa3:baron_helmet>.mutable(),
       <item:aoa3:baron_chestplate>.mutable(),
       <item:aoa3:baron_legs>.mutable(),
       <item:aoa3:baron_boots>.mutable(),
       <item:aoa3:battleborn_helmet>.mutable(),
       <item:aoa3:battleborn_chestplate>.mutable(),
       <item:aoa3:battleborn_legs>.mutable(),
       <item:aoa3:battleborn_boots>.mutable(),
       <item:aoa3:candy_chestplate>.mutable(),
       <item:aoa3:candy_legs>.mutable(),
       <item:aoa3:alacrity_helmet>.mutable(),
       <item:aoa3:alacrity_chestplate>.mutable(),
       <item:aoa3:alacrity_legs>.mutable(),
       <item:aoa3:alacrity_boots>.mutable(),
       <item:aoa3:fungal_legs>.mutable(),
       <item:aoa3:fungal_boots>.mutable(),
       <item:aoa3:ghastly_helmet>.mutable(),
       <item:aoa3:ghastly_chestplate>.mutable(),
       <item:aoa3:ghastly_legs>.mutable(),
       <item:aoa3:ghastly_boots>.mutable(),
       <item:aoa3:ghoulish_helmet>.mutable(),
       <item:aoa3:ghoulish_chestplate>.mutable(),
       <item:aoa3:ghoulish_legs>.mutable(),
       <item:aoa3:commander_boots>.mutable(),
       <item:aoa3:crystallis_helmet>.mutable(),
       <item:aoa3:crystallis_chestplate>.mutable(),
       <item:aoa3:crystallis_legs>.mutable(),
       <item:aoa3:crystallis_boots>.mutable(),
       <item:aoa3:elecanyte_helmet>.mutable(),
       <item:aoa3:elecanyte_chestplate>.mutable(),
       <item:aoa3:elecanyte_legs>.mutable(),
       <item:aoa3:elecanyte_boots>.mutable(),
       <item:aoa3:embrodium_helmet>.mutable(),
       <item:aoa3:embrodium_chestplate>.mutable(),
       <item:aoa3:embrodium_legs>.mutable(),
       <item:aoa3:embrodium_boots>.mutable(),
       <item:aoa3:exoplate_helmet>.mutable(),
       <item:aoa3:exoplate_chestplate>.mutable(),
       <item:aoa3:exoplate_legs>.mutable(),
       <item:aoa3:exoplate_boots>.mutable(),
       <item:aoa3:explosive_helmet>.mutable(),
       <item:aoa3:explosive_chestplate>.mutable(),
       <item:aoa3:explosive_legs>.mutable(),
       <item:aoa3:explosive_boots>.mutable(),
       <item:aoa3:fungal_helmet>.mutable(),
       <item:aoa3:fungal_chestplate>.mutable(),
       <item:aoa3:commander_helmet>.mutable(),
       <item:aoa3:commander_chestplate>.mutable(),
       <item:aoa3:commander_legs>.mutable(),
       <item:aoa3:candy_boots>.mutable(),
       <item:aoa3:lunar_legs>.mutable(),
       <item:aoa3:lunar_boots>.mutable(),
       <item:aoa3:lyndamyte_helmet>.mutable(),
       <item:aoa3:primordial_boots>.mutable(),
       <item:aoa3:purity_helmet>.mutable(),
       <item:aoa3:purity_chestplate>.mutable(),
       <item:aoa3:purity_legs>.mutable(),
       <item:aoa3:predatious_legs>.mutable(),
       <item:aoa3:predatious_boots>.mutable(),
       <item:aoa3:primordial_helmet>.mutable(),
       <item:aoa3:primordial_chestplate>.mutable(),
       <item:aoa3:primordial_legs>.mutable(),
       <item:aoa3:necro_boots>.mutable(),
       <item:aoa3:mercurial_chestplate>.mutable(),
       <item:aoa3:mercurial_legs>.mutable(),
       <item:aoa3:mercurial_boots>.mutable(),
       <item:aoa3:necro_helmet>.mutable(),
       <item:aoa3:nethengeic_helmet>.mutable(),
       <item:aoa3:nethengeic_chestplate>.mutable(),
       <item:aoa3:nightmare_helmet>.mutable(),
       <item:aoa3:nightmare_chestplate>.mutable(),
       <item:aoa3:nightmare_legs>.mutable(),
       <item:aoa3:nightmare_boots>.mutable(),
       <item:aoa3:omni_helmet>.mutable(),
       <item:aoa3:nethengeic_legs>.mutable(),
       <item:aoa3:nethengeic_boots>.mutable(),
       <item:aoa3:omni_chestplate>.mutable(),
       <item:aoa3:omni_legs>.mutable(),
       <item:aoa3:omni_boots>.mutable(),
       <item:aoa3:phantasm_helmet>.mutable(),
       <item:aoa3:phantasm_chestplate>.mutable(),
       <item:aoa3:phantasm_legs>.mutable(),
       <item:aoa3:phantasm_boots>.mutable(),
       <item:aoa3:poison_helmet>.mutable(),
       <item:aoa3:poison_chestplate>.mutable(),
       <item:aoa3:poison_legs>.mutable(),
       <item:aoa3:poison_boots>.mutable(),
       <item:aoa3:predatious_helmet>.mutable(),
       <item:aoa3:predatious_chestplate>.mutable(),
       <item:aoa3:lyonic_boots>.mutable(),
       <item:aoa3:necro_legs>.mutable(),
       <item:aoa3:necro_chestplate>.mutable(),
       <item:aoa3:mercurial_helmet>.mutable(),
       <item:aoa3:subterranean_legs>.mutable(),
       <item:aoa3:subterranean_boots>.mutable(),
       <item:aoa3:utopian_helmet>.mutable(),
       <item:aoa3:utopian_chestplate>.mutable(),
       <item:aoa3:utopian_legs>.mutable(),
       <item:aoa3:utopian_boots>.mutable(),
       <item:aoa3:rockbone_boots>.mutable(),
       <item:aoa3:rosidian_helmet>.mutable(),
       <item:aoa3:rosidian_chestplate>.mutable(),
       <item:aoa3:rosidian_legs>.mutable(),
       <item:aoa3:rosidian_boots>.mutable(),
       <item:aoa3:runic_helmet>.mutable(),
       <item:aoa3:runic_chestplate>.mutable(),
       <item:aoa3:runic_legs>.mutable(),
       <item:aoa3:runic_boots>.mutable(),
       <item:aoa3:sharpshot_helmet>.mutable(),
       <item:aoa3:sharpshot_chestplate>.mutable(),
       <item:aoa3:sharpshot_legs>.mutable(),
       <item:aoa3:sharpshot_boots>.mutable(),
       <item:aoa3:skeletal_helmet>.mutable(),
       <item:aoa3:skeletal_chestplate>.mutable(),
       <item:aoa3:skeletal_legs>.mutable(),
       <item:aoa3:skeletal_boots>.mutable(),
       <item:aoa3:spaceking_helmet>.mutable(),
       <item:aoa3:spaceking_chestplate>.mutable(),
       <item:aoa3:spaceking_legs>.mutable(),
       <item:aoa3:spaceking_boots>.mutable(),
       <item:aoa3:speed_helmet>.mutable(),
       <item:aoa3:speed_chestplate>.mutable(),
       <item:aoa3:speed_legs>.mutable(),
       <item:aoa3:speed_boots>.mutable(),
       <item:aoa3:subterranean_helmet>.mutable(),
       <item:aoa3:subterranean_chestplate>.mutable(),
       <item:aoa3:purity_boots>.mutable(),
       <item:aoa3:rockbone_legs>.mutable(),
       <item:aoa3:rockbone_chestplate>.mutable(),
       <item:aoa3:rockbone_helmet>.mutable(),
       <item:aoa3:illusion_sword>.mutable(),
       <item:aoa3:jade_sword>.mutable(),
       <item:aoa3:legbone_sword>.mutable(),
       <item:aoa3:weaken_helmet>.mutable(),
       <item:aoa3:weaken_chestplate>.mutable(),
       <item:aoa3:weaken_legs>.mutable(),
       <item:aoa3:weaken_boots>.mutable(),
       <item:aoa3:wither_helmet>.mutable(),
       <item:aoa3:wither_chestplate>.mutable(),
       <item:aoa3:wither_legs>.mutable(),
       <item:aoa3:wither_boots>.mutable(),
       <item:aoa3:zargonite_helmet>.mutable(),
       <item:aoa3:zargonite_chestplate>.mutable(),
       <item:aoa3:zargonite_legs>.mutable(),
       <item:aoa3:zargonite_boots>.mutable(),
       <item:aoa3:amethyst_sword>.mutable(),
       <item:aoa3:baron_sword>.mutable(),
       <item:aoa3:bloodfury>.mutable(),
       <item:aoa3:bloodstone_sword>.mutable(),
       <item:aoa3:candlefire_sword>.mutable(),
       <item:aoa3:candlefire_sword>.mutable(),
       <item:aoa3:caramel_carver>.mutable(),
       <item:aoa3:coralstorm_sword>.mutable(),
       <item:aoa3:creepified_sword>.mutable(),
       <item:aoa3:emberstone_sword>.mutable(),
       <item:aoa3:explochron_sword>.mutable(),
       <item:aoa3:fireborne_sword>.mutable(),
       <item:aoa3:guardians_sword>.mutable(),
       <item:aoa3:harvester_sword>.mutable(),
       <item:aoa3:holy_sword>.mutable(),
       <item:aoa3:void_boots>.mutable(),
       <item:aoa3:void_legs>.mutable(),
       <item:aoa3:void_chestplate>.mutable(),
       <item:aoa3:void_helmet>.mutable(),
       <item:aoa3:goofy_greatblade>.mutable(),
       <item:aoa3:haunted_greatblade>.mutable(),
       <item:aoa3:knights_guard>.mutable(),
       <item:aoa3:lelyetian_greatblade>.mutable(),
       <item:aoa3:lunar_greatblade>.mutable(),
       <item:aoa3:luxon_scythe>.mutable(),
       <item:aoa3:lyonic_greatblade>.mutable(),
       <item:aoa3:millennium_greatblade>.mutable(),
       <item:aoa3:noxious_greatblade>.mutable(),
       <item:aoa3:lights_way>.mutable(),
       <item:aoa3:limonite_sword>.mutable(),
       <item:aoa3:nethengeic_sword>.mutable(),
       <item:aoa3:primal_sword>.mutable(),
       <item:aoa3:rockbasher_sword>.mutable(),
       <item:aoa3:rock_pick_sword>.mutable(),
       <item:aoa3:rosidian_sword>.mutable(),
       <item:aoa3:rosite_sword>.mutable(),
       <item:aoa3:runic_sword>.mutable(),
       <item:aoa3:void_sword>.mutable(),
       <item:aoa3:ultraflame>.mutable(),
       <item:aoa3:troll_basher_axe>.mutable(),
       <item:aoa3:sweet_sword>.mutable(),
       <item:aoa3:supremacy_sword>.mutable(),
       <item:aoa3:skeletal_sword>.mutable(),
       <item:aoa3:shroomus_sword>.mutable(),
       <item:aoa3:shadow_sword>.mutable(),
       <item:aoa3:sapphire_sword>.mutable(),
       <item:aoa3:gods_greatblade>.mutable(),
       <item:aoa3:erebon_scythe>.mutable(),
       <item:aoa3:crystal_greatblade>.mutable(),
       <item:aoa3:creepoid_greatblade>.mutable(),
       <item:aoa3:cotton_crusher>.mutable(),
       <item:aoa3:coral_greatblade>.mutable(),
       <item:aoa3:candy_blade>.mutable(),
       <item:aoa3:bloodlurker>.mutable(),
       <item:aoa3:baron_greatblade>.mutable(),
       <item:aoa3:subterranean_greatblade>.mutable(),
       <item:aoa3:shyre_sword>.mutable(),
       <item:aoa3:shroomic_greatblade>.mutable(),
       <item:aoa3:selyan_scythe>.mutable(),
       <item:aoa3:runic_greatblade>.mutable(),
       <item:aoa3:royal_greatblade>.mutable(),
       <item:aoa3:rosidian_greatblade>.mutable(),
       <item:aoa3:primordial_greatblade>.mutable(),
       <item:aoa3:pluton_scythe>.mutable(),
       <item:aoa3:tidal_greatblade>.mutable(),
       <item:aoa3:underworld_greatblade>.mutable(),
       <item:aoa3:vulcammer_maul>.mutable(),
       <item:aoa3:horizon_maul>.mutable(),
       <item:aoa3:electron_maul>.mutable(),
       <item:aoa3:crystal_maul>.mutable(),
       <item:aoa3:coralstone_maul>.mutable(),
       <item:aoa3:viral_crossbow>.mutable(),
       <item:aoa3:trolls_crossbow>.mutable(),
       <item:aoa3:spectral_crossbow>.mutable(),
       <item:aoa3:skeletal_crossbow>.mutable(),
       <item:aoa3:rosidian_crossbow>.mutable(),
       <item:aoa3:pyro_crossbow>.mutable(),
       <item:aoa3:mecha_crossbow>.mutable(),
       <item:aoa3:lunar_crossbow>.mutable(),
       <item:aoa3:coral_crossbow>.mutable(),
       <item:aoa3:speed_bow>.mutable(),
       <item:aoa3:sunshine_bow>.mutable(),
       <item:aoa3:toxin_bow>.mutable(),
       <item:aoa3:void_bow>.mutable(),
       <item:aoa3:weaken_bow>.mutable(),
       <item:aoa3:wither_bow>.mutable(),
       <item:aoa3:haunted_bow>.mutable(),
       <item:aoa3:explosive_bow>.mutable(),
       <item:aoa3:deep_bow>.mutable(),
       <item:aoa3:daybreaker_bow>.mutable(),
       <item:aoa3:boreic_bow>.mutable(),
       <item:aoa3:baron_bow>.mutable(),
       <item:aoa3:atlantic_bow>.mutable(),
       <item:aoa3:ancient_bow>.mutable(),
       <item:aoa3:alacrity_bow>.mutable(),
       <item:aoa3:primordial_bow>.mutable(),
       <item:aoa3:predatious_bow>.mutable(),
       <item:aoa3:poison_bow>.mutable(),
       <item:aoa3:nightmare_bow>.mutable(),
       <item:aoa3:mecha_bow>.mutable(),
       <item:aoa3:lunar_bow>.mutable(),
       <item:aoa3:justice_bow>.mutable(),
       <item:aoa3:infernal_bow>.mutable(),
       <item:aoa3:ice_bow>.mutable(),
       <item:aoa3:spectral_bow>.mutable(),
       <item:aoa3:soulfire_bow>.mutable(),
       <item:aoa3:slingshot>.mutable(),
       <item:aoa3:skydriver_bow>.mutable(),
       <item:aoa3:skeletal_bow>.mutable(),
       <item:aoa3:screamer_bow>.mutable(),
       <item:aoa3:runic_bow>.mutable(),
       <item:aoa3:rosidian_bow>.mutable(),
       <item:aoa3:shyregem_bow>.mutable()
    ];

    for item in hard {
        item.maxDamage = item.maxDamage / 2;
    }
