
import crafttweaker.api.item.ItemStack;
import crafttweaker.api.item.IItemStack;

public function en_info() as void {
    <item:aoa3:green_crystal>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("§aEasy §rgame mode", "§aSHIFT §rfor information");
    <item:aoa3:green_crystal>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("Monsters are 50% weaker", "");
    <item:aoa3:green_crystal>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("Enhanced monsters will not spawn ! Well almost", "");
    <item:aoa3:green_crystal>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("You can get into all dimensions!", "");
    <item:aoa3:green_crystal>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("You will get 2 random artifacts", "");
    <item:aoa3:green_crystal>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("Your tools are 2 times stronger", "");
    <item:aoa3:green_crystal>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("§6Monsters won't spawn for 15 minutes", "");

    <item:aoa3:yellow_crystal>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("§6Medium §rgame mode", "§6SHIFT §rfor information");
    <item:aoa3:yellow_crystal>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("Monsters are ordinary", "");
    <item:aoa3:yellow_crystal>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("Enhanced monsters spawn 1 and 2 shooting ranges", "");
    <item:aoa3:yellow_crystal>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("You can get into all dimensions with minor adjustments", "");
    <item:aoa3:yellow_crystal>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("You will get 1 random artifact", "");
    <item:aoa3:yellow_crystal>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("Different events can happen in the world", "");
    <item:aoa3:yellow_crystal>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("The monsters will have simple equipment", "");
    <item:aoa3:yellow_crystal>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("§6Monsters won't spawn for 10 minutes", "");

    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("§4Hard §rgame mode", "§4SHIFT §rfor information");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("Monsters are 50% stronger", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("Enhanced monsters spawn 1,2,3,4 shooting ranges", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("Access to other dimensions is complicated", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("Your tools have reduced strength by 2 times", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("There are different events happening in the world", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("You will interfere with the integrity of the world. What can this lead to ?", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("The monsters will have powerful equipment", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("§6Monsters won't spawn for 5 minutes", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("Some items are blocked", "");

    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode+\"" as string}}).addShiftTooltip("§cHard+ §rgame mode", "§cSHIFT §rfor information");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode+\"" as string}}).addShiftTooltip("All that in §4Hard §game mode", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode+\"" as string}}).addShiftTooltip("You will receive an item §cHard+ §game mode", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode+\"" as string}}).addShiftTooltip("Monsters will spawn immediately", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode+\"" as string}}).addShiftTooltip("§kЧто-то может происходить", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode+\"" as string}}).addShiftTooltip("Most of the items are blocked", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode+\"" as string}}).addShiftTooltip("§6If you're not ready for constant death, then don't even try", "");

    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("You will start the game in the Ender World", "§1SHIFT §rfor information");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("Additionally, you will receive:", "");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("80 blocks of endernyak, 10 blocks of dirt, 1 pumpkin", "");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("Bucket Of Water, Totem Of Immortality", "");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("You will discover new crafts", "");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("To get out you need to kill the Ender Dragon", "");

    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("You will start the game in the Ender World", "§1SHIFT §rfor information");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("Additionally, you will receive:", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("40 blocks of endernyak, 4 blocks of dirt", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("Bucket Of Water", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("You will discover new crafts (Complicated)", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("To get out you need to kill the Ender Dragon", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("Armor, Weapons, Tools only related to Ender", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("Tools up to the iron level can be created, but the strength is reduced", "");

    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("You will start the game in the Nether World", "§cSHIFT §rfor information");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("Additionally, you will receive:", "");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("16 Oak blocks, 80 Nezerak blocks", "");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("Totem of Immortality", "");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("You will discover new crafts", "");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("To get out, you need to restore the Beam (Wandering through the Nether you will find them)", "");

    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("You will start the game in the Nether World", "§cSHIFT §rfor information");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("Additionally, you will receive:", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("16 Oak blocks, 40 Nezerak blocks", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("You will discover new crafts (Complicated)", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("Armor, Weapons, Tools only related to Nether", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("Tools up to the iron level can be created, but the strength is reduced", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("To get out, you need to restore the Beam (Wandering through the Nether you will find them)", "");


    <item:minecraft:book>.withTag({Info: 1 as int, display: {Name: "\"Info §6Multiplayer\"" as string}}).addShiftTooltip("If you want to play in a network game, then the person who will enter your world should choose the same difficulty as you! (I will try to change it in the future)", "§7SHIFT §rfor information");
}

public function ru_info() as void {
    <item:aoa3:green_crystal>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("§aЛёгкий §rрежим игры", "§aSHIFT §rдля информации");
    <item:aoa3:green_crystal>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("Монстры слабее на 50%", "");
    <item:aoa3:green_crystal>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("Усиленные монстры не спавняться ! Ну почти", "");
    <item:aoa3:green_crystal>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("Вы можете попасть во все измерения !", "");
    <item:aoa3:green_crystal>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("Вы получите 2 случайных артефакта", "");
    <item:aoa3:green_crystal>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("Ваши иструменты прочнее в 2 раза", "");
    <item:aoa3:green_crystal>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("§615 минут монстры не будут спавниться", "");

    <item:aoa3:yellow_crystal>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("§6Средний §rрежим игры", "§6SHIFT §rдля информации");
    <item:aoa3:yellow_crystal>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("Монстры обычные", "");
    <item:aoa3:yellow_crystal>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("Усиленные монстры спавняться 1 и 2 тира", "");
    <item:aoa3:yellow_crystal>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("Вы можете попасть во все измерения с незначительными услжонениями", "");
    <item:aoa3:yellow_crystal>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("Вы получите 1 случайный артефакт", "");
    <item:aoa3:yellow_crystal>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("В мире могут происходить разные события", "");
    <item:aoa3:yellow_crystal>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("У монстров буде простая экипировка", "");
    <item:aoa3:yellow_crystal>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("§610 минут монстры не будут спавниться", "");

    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("§4Сложный §rрежим игры", "§4SHIFT §rдля информации");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("Монстры сильнее на 50%", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("Усиленные монстры спавняться 1,2,3,4 тира", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("Чтобы попасть в какое-то измерение нужно постараться", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("Ваши инструменты имееют пониженную прочность в 2 раза", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("В мире происходить разные события", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("Ты станешь мешать целостности мира. К чему это может привести ?", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("У монстров буде мощная экипировка", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("§65 минут монстры не будут спавниться", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("Часть предметов заблокирована", "");

    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard+ Mode\"" as string}}).addShiftTooltip("§cСложный+ §rрежим игры", "§cSHIFT §rдля информации");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard+ Mode\"" as string}}).addShiftTooltip("Всё что в §4Сложном §rрежиме игры", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard+ Mode\"" as string}}).addShiftTooltip("Вы получите предмет §cСложного+ §rрежима игры", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard+ Mode\"" as string}}).addShiftTooltip("§4Монстры спавняться сразу", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard+ Mode\"" as string}}).addShiftTooltip("§kЧто-то может происходить", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard+ Mode\"" as string}}).addShiftTooltip("Большая часть предметов заблокирована", "");
    <item:aoa3:red_crystal>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard+ Mode\"" as string}}).addShiftTooltip("§6Если ты не готов к постоянным смертям, то даже не пытайся", "");

    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("Вы начнёте игру в Эндер Мире", "§1SHIFT §rдля информации");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("Дополнительно вы получите:", "");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("80 блоков эндерняка, 10 блоков земляи, 1 тыкву", "");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("Ведро Воды, Тотем Бессмертия", "");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("Вам откроются новые крафты", "");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("Чтобы выбраться вам нужно Убить Эндер Дракона", "");

    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("Вы начнёте игру в Эндер Мире", "§1SHIFT §rдля информации");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("Дополнительно вы получите:", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("40 блоков эндерняка, 4 блоков земляи", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("Ведро Воды", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("Вам откроются новые крафты (Усложнённые)", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("Чтобы выбраться вам нужно Убить Эндер Дракона", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("Броня, Оружие, Инструменты только связаные с Эндером", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("Инструменты до железного уровня создавать можно, но прочность уменьшена", "");

    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("Вы начнёте игру в Нижнем Мире", "§cSHIFT §rдля информации");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("Дополнительно вы получите:", "");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("16 блоков Дуба, 80 блоков Незерака", "");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("Тотем Бессмертия", "");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("Вам откроются новые крафты", "");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("Чтобы выбраться вам нужно Восстановить Луч (Блуждая по Незеру вы их найдёте)", "");

    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("Вы начнёте игру в Нижнем Мире", "§cSHIFT §rдля информации");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("Дополнительно вы получите:", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("16 блоков Дуба, 40 блоков Незерака", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("Вам откроются новые крафты (Усложнённые)", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("Броня, Оружие, Инструменты только связаные с Незером", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("Инструменты до железного уровня создавать можно, но прочность уменьшена", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("Чтобы выбраться вам нужно Восстановить Луч (Блуждая по Незеру вы их найдёте)", "");


    //Крылья
    <item:kubejs:fly_talisman>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Крыльевый Талисман\"" as string}}).addShiftTooltip("Даёт полёт", "§6SHIFT §rдля информации");
    <item:kubejs:fly_talisman>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Крыльевый Талисман Невинного\"" as string}}).addShiftTooltip("Одаряет вас Пушистыми Белыми Крыльями которые показывают какой ты невинный", "§6SHIFT §rдля информации");
    <item:kubejs:fly_talisman>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Крыльевый Талисман Невинного\"" as string}}).addShiftTooltip("Выдаються только в Medium Mode", "");
    <item:kubejs:fly_talisman>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Крыльевый Талисман Мужественного\"" as string}}).addShiftTooltip("Одаряет вас Крыльями Дракона которые показывают какой вы мужественный", "§6SHIFT §rдля информации");
    <item:kubejs:fly_talisman>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Крыльевый Талисман Мужественного\"" as string}}).addShiftTooltip("Выдаються только в Hard Mode", "");
    <item:kubejs:fly_talisman>.withTag({RepairCost: 0 as int, Mode: 4 as int, display: {Name: "\"Крыльевый Талисман Сумасшедшего\"" as string}}).addShiftTooltip("Одаряет вас Пепельными Крыльями которые показывают какой вы Самонадеянный Безумец", "§6SHIFT §rдля информации");
    <item:kubejs:fly_talisman>.withTag({RepairCost: 0 as int, Mode: 4 as int, display: {Name: "\"Крыльевый Талисман Сумасшедшего\"" as string}}).addShiftTooltip("Выдаються только в Hard+ Mode", "");




    <item:aoa3:bloodstone>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Abyss\"" as string}}).addShiftTooltip("В разработке", "§cSHIFT §rдля информации");
    <item:aoa3:bloodstone>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Abyss\"" as string}}).addShiftTooltip("Скоро будет =)", "");
    <item:aoa3:abyss_realmstone>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Abyss+\"" as string}}).addShiftTooltip("В разработке", "§cSHIFT §rдля информации");
    <item:aoa3:abyss_realmstone>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Abyss+\"" as string}}).addShiftTooltip("Скоро будет =)", "");
    <item:aoa3:jewelyte>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §2The Creeponia\"" as string}}).addShiftTooltip("В разработке", "§cSHIFT §rдля информации");
    <item:aoa3:jewelyte>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §2The Creeponia\"" as string}}).addShiftTooltip("Скоро будет =)", "");
    <item:aoa3:creeponia_realmstone>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §2The Creeponia+\"" as string}}).addShiftTooltip("В разработке", "§cSHIFT §rдля информации");
    <item:aoa3:creeponia_realmstone>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §2The Creeponia+\"" as string}}).addShiftTooltip("Скоро будет =)", "");
    <item:aoa3:chestbone_fragment>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §aThe Precasia\"" as string}}).addShiftTooltip("В разработке", "§cSHIFT §rдля информации");
    <item:aoa3:chestbone_fragment>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §aThe Precasia\"" as string}}).addShiftTooltip("Скоро будет =)", "");
    <item:aoa3:precasia_realmstone>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §aThe Precasia+\"" as string}}).addShiftTooltip("В разработке", "§cSHIFT §rдля информации");
    <item:aoa3:precasia_realmstone>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §aThe Precasia+\"" as string}}).addShiftTooltip("Скоро будет =)", "");

    <item:divinerpg:quadrotic_lump>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth §kRandom\"" as string}}).addShiftTooltip("Выбирает Случайное Измерение:", "§7SHIFT §rдля информации");
    <item:divinerpg:quadrotic_lump>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth §kRandom\"" as string}}).addShiftTooltip("§4The Nether", "");
    <item:divinerpg:quadrotic_lump>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth §kRandom\"" as string}}).addShiftTooltip("§4The Nether+", "");
    <item:divinerpg:quadrotic_lump>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth §kRandom\"" as string}}).addShiftTooltip("§1The End", "");
    <item:divinerpg:quadrotic_lump>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth §kRandom\"" as string}}).addShiftTooltip("§1The End+", "");

    <item:minecraft:book>.withTag({Info: 1 as int, display: {Name: "\"Info §6Multiplayer\"" as string}}).addShiftTooltip("Если вы хотите игра в сетевой игре, то человек который будет заходить к вам в мир должен выбрать туже сложность что и вы ! (В будующем постараюсь изменить)", "§7SHIFT §rдля информации");
}
