
import crafttweaker.api.item.ItemStack;
import crafttweaker.api.item.IItemStack;

public function en_info() as void {
    <item:kubejs:easy>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("§aEasy §rgame mode", "§aSHIFT §rfor information");
    <item:kubejs:easy>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("Monsters are 50% weaker", "");
    <item:kubejs:easy>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("Enhanced monsters will not spawn ! Well almost", "");
    <item:kubejs:easy>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("You can get into all dimensions!", "");
    <item:kubejs:easy>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("You will get 2 random artifacts", "");
    <item:kubejs:easy>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("Your tools are 2 times stronger", "");
    <item:kubejs:easy>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("§6Monsters won't spawn for 15 minutes", "");

    <item:kubejs:medium>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("§6Medium §rgame mode", "§6SHIFT §rfor information");
    <item:kubejs:medium>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("Monsters are ordinary", "");
    <item:kubejs:medium>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("Enhanced monsters spawn 1 and 2 shooting ranges", "");
    <item:kubejs:medium>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("You can get into all dimensions with minor adjustments", "");
    <item:kubejs:medium>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("You will get 1 random artifact", "");
    <item:kubejs:medium>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("Different events can happen in the world", "");
    <item:kubejs:medium>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("The monsters will have simple equipment", "");
    <item:kubejs:medium>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("§6Monsters won't spawn for 10 minutes", "");

    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("§4Hard §rgame mode", "§4SHIFT §rfor information");
    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("Monsters are 50% stronger", "");
    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("Enhanced monsters spawn 1,2,3,4 shooting ranges", "");
    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("Access to other dimensions is complicated", "");
    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("Your tools have reduced strength by 2 times", "");
    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("There are different events happening in the world", "");
    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("You will interfere with the integrity of the world. What can this lead to ?", "");
    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("The monsters will have powerful equipment", "");
    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("§6Monsters won't spawn for 5 minutes", "");
    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("Some items are blocked", "");

    <item:kubejs:hard_>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode+\"" as string}}).addShiftTooltip("§cHard+ §rgame mode", "§cSHIFT §rfor information");
    <item:kubejs:hard_>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode+\"" as string}}).addShiftTooltip("All that in §4Hard §game mode", "");
    <item:kubejs:hard_>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode+\"" as string}}).addShiftTooltip("You will receive an item §cHard+ §game mode", "");
    <item:kubejs:hard_>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode+\"" as string}}).addShiftTooltip("Monsters will spawn immediately", "");
    <item:kubejs:hard_>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode+\"" as string}}).addShiftTooltip("§kЧто-то может происходить", "");
    <item:kubejs:hard_>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode+\"" as string}}).addShiftTooltip("Most of the items are blocked", "");
    <item:kubejs:hard_>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode+\"" as string}}).addShiftTooltip("§6If you're not ready for constant death, then don't even try", "");

    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("You will start the game in the Ender World", "§1SHIFT §rfor information");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("Additionally, you will receive:", "");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("80 blocks of endernyak, 10 blocks of dirt, 1 pumpkin", "");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("Bucket Of Water, Totem Of Immortality", "");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("You will discover new crafts", "");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("To get out you need to kill the Ender Dragon", "");

    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("You will start the game in the Ender World", "§1SHIFT §rfor information");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("Additionally, you will receive:", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("40 blocks of endernyak, 4 blocks of dirt", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("Bucket Of Water", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("You will discover new crafts (Complicated)", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("To get out you need to kill the Ender Dragon", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("Armor, Weapons, Tools only related to Ender", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("Tools up to the iron level can be created, but the strength is reduced", "");

    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("You will start the game in the Nether World", "§cSHIFT §rfor information");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("Additionally, you will receive:", "");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("16 Oak blocks, 80 Nezerak blocks", "");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("Totem of Immortality", "");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("You will discover new crafts", "");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("To get out, you need to restore the Beam (Wandering through the Nether you will find them)", "");

    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("You will start the game in the Nether World", "§cSHIFT §rfor information");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("Additionally, you will receive:", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("16 Oak blocks, 40 Nezerak blocks", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("You will discover new crafts (Complicated)", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("Armor, Weapons, Tools only related to Nether", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("Tools up to the iron level can be created, but the strength is reduced", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("To get out, you need to restore the Beam (Wandering through the Nether you will find them)", "");


    <item:minecraft:book>.withTag({Info: 1 as int, display: {Name: "\"Info §6Multiplayer\"" as string}}).addShiftTooltip("If you want to play in a network game, then the person who will enter your world should choose the same difficulty as you! (I will try to change it in the future)", "§7SHIFT §rfor information");
}

public function ru_info() as void {
    <item:kubejs:easy>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("§a\u041b\u0451\u0433\u043a\u0438\u0439 §r\u0440\u0435\u0436\u0438\u043c \u0438\u0433\u0440\u044b", "§aSHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:kubejs:easy>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("\u041c\u043e\u043d\u0441\u0442\u0440\u044b \u0441\u043b\u0430\u0431\u0435\u0435 \u043d\u0430 50%", "");
    <item:kubejs:easy>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("\u0423\u0441\u0438\u043b\u0435\u043d\u043d\u044b\u0435 \u043c\u043e\u043d\u0441\u0442\u0440\u044b \u043d\u0435 \u0441\u043f\u0430\u0432\u043d\u044f\u0442\u044c\u0441\u044f ! \u041d\u0443 \u043f\u043e\u0447\u0442\u0438", "");
    <item:kubejs:easy>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u043f\u0430\u0441\u0442\u044c \u0432\u043e \u0432\u0441\u0435 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f !", "");
    <item:kubejs:easy>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("\u0412\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 2 \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u044b\u0445 \u0430\u0440\u0442\u0435\u0444\u0430\u043a\u0442\u0430", "");
    <item:kubejs:easy>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("\u0412\u0430\u0448\u0438 \u0438\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u043f\u0440\u043e\u0447\u043d\u0435\u0435 \u0432 2 \u0440\u0430\u0437\u0430", "");
    <item:kubejs:easy>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Easy Mode\"" as string}}).addShiftTooltip("§615 \u043c\u0438\u043d\u0443\u0442 \u043c\u043e\u043d\u0441\u0442\u0440\u044b \u043d\u0435 \u0431\u0443\u0434\u0443\u0442 \u0441\u043f\u0430\u0432\u043d\u0438\u0442\u044c\u0441\u044f", "");

    <item:kubejs:medium>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("§6\u0421\u0440\u0435\u0434\u043d\u0438\u0439 §r\u0440\u0435\u0436\u0438\u043c \u0438\u0433\u0440\u044b", "§6SHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:kubejs:medium>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("\u041c\u043e\u043d\u0441\u0442\u0440\u044b \u043e\u0431\u044b\u0447\u043d\u044b\u0435", "");
    <item:kubejs:medium>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("\u0423\u0441\u0438\u043b\u0435\u043d\u043d\u044b\u0435 \u043c\u043e\u043d\u0441\u0442\u0440\u044b \u0441\u043f\u0430\u0432\u043d\u044f\u0442\u0441\u044f 1 \u0438 2 \u0442\u0438\u0440\u0430", "");
    <item:kubejs:medium>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u043f\u0430\u0441\u0442\u044c \u0432\u043e \u0432\u0441\u0435 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f \u0441 \u043d\u0435\u0437\u043d\u0430\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c\u0438 \u0443\u0441\u043b\u043e\u0436\u043d\u0435\u043d\u0438\u044f\u043c\u0438", "");
    <item:kubejs:medium>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("\u0412\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 1 \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u044b\u0439 \u0430\u0440\u0442\u0435\u0444\u0430\u043a\u0442", "");
    <item:kubejs:medium>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("\u0412 \u043c\u0438\u0440\u0435 \u043c\u043e\u0433\u0443\u0442 \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u0438\u0442\u044c \u0440\u0430\u0437\u043d\u044b\u0435 \u0441\u043e\u0431\u044b\u0442\u0438\u044f", "");
    <item:kubejs:medium>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("\u0423 \u043c\u043e\u043d\u0441\u0442\u0440\u043e\u0432 \u0431\u0443\u0434\u0435 \u043f\u0440\u043e\u0441\u0442\u0430\u044f \u044d\u043a\u0438\u043f\u0438\u0440\u043e\u0432\u043a\u0430", "");
    <item:kubejs:medium>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"Medium Mode\"" as string}}).addShiftTooltip("§610 \u043c\u0438\u043d\u0443\u0442 \u043c\u043e\u043d\u0441\u0442\u0440\u044b \u043d\u0435 \u0431\u0443\u0434\u0443\u0442 \u0441\u043f\u0430\u0432\u043d\u0438\u0442\u044c\u0441\u044f", "");

    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("§4\u0421\u043b\u043e\u0436\u043d\u044b\u0439 §r\u0440\u0435\u0436\u0438\u043c \u0438\u0433\u0440\u044b", "§4SHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("\u041c\u043e\u043d\u0441\u0442\u0440\u044b \u0441\u0438\u043b\u044c\u043d\u0435\u0435 \u043d\u0430 50%", "");
    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("\u0423\u0441\u0438\u043b\u0435\u043d\u043d\u044b\u0435 \u043c\u043e\u043d\u0441\u0442\u0440\u044b \u0441\u043f\u0430\u0432\u043d\u044f\u0442\u044c\u0441\u044f 1,2,3,4 \u0442\u0438\u0440\u0430", "");
    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("\u0427\u0442\u043e\u0431\u044b \u043f\u043e\u043f\u0430\u0441\u0442\u044c \u0432 \u043a\u0430\u043a\u043e\u0435-\u0442\u043e \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u0435 \u043d\u0443\u0436\u043d\u043e \u043f\u043e\u0441\u0442\u0430\u0440\u0430\u0442\u044c\u0441\u044f", "");
    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("\u0412\u0430\u0448\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0438\u043c\u0435\u044e\u0442 \u043f\u043e\u043d\u0438\u0436\u0435\u043d\u043d\u0443\u044e \u043f\u0440\u043e\u0447\u043d\u043e\u0441\u0442\u044c \u0432 2 \u0440\u0430\u0437\u0430", "");
    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("\u0412 \u043c\u0438\u0440\u0435 \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u0438\u0442\u044c \u0440\u0430\u0437\u043d\u044b\u0435 \u0441\u043e\u0431\u044b\u0442\u0438\u044f", "");
    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("\u0422\u044b \u0441\u0442\u0430\u043d\u0435\u0448\u044c \u043c\u0435\u0448\u0430\u0442\u044c \u0446\u0435\u043b\u043e\u0441\u0442\u043d\u043e\u0441\u0442\u0438 \u043c\u0438\u0440\u0430. \u041a \u0447\u0435\u043c\u0443 \u044d\u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0438\u0432\u0435\u0441\u0442\u0438 ?", "");
    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("\u0423 \u043c\u043e\u043d\u0441\u0442\u0440\u043e\u0432 \u0431\u0443\u0434\u0435 \u043c\u043e\u0449\u043d\u0430\u044f \u044d\u043a\u0438\u043f\u0438\u0440\u043e\u0432\u043a\u0430", "");
    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("§6\u043c\u0438\u043d\u0443\u0442 \u043c\u043e\u043d\u0441\u0442\u0440\u044b \u043d\u0435 \u0431\u0443\u0434\u0443\u0442 \u0441\u043f\u0430\u0432\u043d\u0438\u0442\u044c\u0441\u044f", "");
    <item:kubejs:hard>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard Mode\"" as string}}).addShiftTooltip("\u0427\u0430\u0441\u0442\u044c \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u0430", "");

    <item:kubejs:hard_>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard+ Mode\"" as string}}).addShiftTooltip("§c\u0421\u043b\u043e\u0436\u043d\u044b\u0439+ §r\u0440\u0435\u0436\u0438\u043c \u0438\u0433\u0440\u044b", "§cSHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:kubejs:hard_>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard+ Mode\"" as string}}).addShiftTooltip("\u0412\u0441\u0451 \u0447\u0442\u043e \u0432 §4\u0421\u043b\u043e\u0436\u043d\u043e\u043c \u00a7r\u0440\u0435\u0436\u0438\u043c\u0435 \u0438\u0433\u0440\u044b", "");
    <item:kubejs:hard_>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard+ Mode\"" as string}}).addShiftTooltip("\u0412\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442 §c\u0421\u043b\u043e\u0436\u043d\u043e\u0433\u043e+ §r\u0440\u0435\u0436\u0438\u043c\u0430 \u0438\u0433\u0440\u044b", "");
    <item:kubejs:hard_>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard+ Mode\"" as string}}).addShiftTooltip("§4\u041c\u043e\u043d\u0441\u0442\u0440\u044b \u0441\u043f\u0430\u0432\u043d\u044f\u0442\u0441\u044f \u0441\u0440\u0430\u0437\u0443", "");
    <item:kubejs:hard_>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard+ Mode\"" as string}}).addShiftTooltip("§k\u0427\u0442\u043e-\u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u0438\u0442\u044c", "");
    <item:kubejs:hard_>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard+ Mode\"" as string}}).addShiftTooltip("\u0411\u043e\u043b\u044c\u0448\u0430\u044f \u0447\u0430\u0441\u0442\u044c \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u0430", "");
    <item:kubejs:hard_>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"Hard+ Mode\"" as string}}).addShiftTooltip("§6\u0415\u0441\u043b\u0438 \u0442\u044b \u043d\u0435 \u0433\u043e\u0442\u043e\u0432 \u043a \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u044b\u043c \u0441\u043c\u0435\u0440\u0442\u044f\u043c, \u0442\u043e \u0434\u0430\u0436\u0435 \u043d\u0435 \u043f\u044b\u0442\u0430\u0439\u0441\u044f", "");

    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("\u0412\u044b \u043d\u0430\u0447\u043d\u0451\u0442\u0435 \u0438\u0433\u0440\u0443 \u0432 \u042d\u043d\u0434\u0435\u0440 \u041c\u0438\u0440\u0435", "§1SHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0432\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435:", "");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("80 \u0431\u043b\u043e\u043a\u043e\u0432 \u044d\u043d\u0434\u0435\u0440\u043d\u044f\u043a\u0430, 10 \u0431\u043b\u043e\u043a\u043e\u0432 \u0437\u0435\u043c\u043b\u044f\u0438, 1 \u0442\u044b\u043a\u0432\u0443", "");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("\u0412\u0435\u0434\u0440\u043e \u0412\u043e\u0434\u044b, \u0422\u043e\u0442\u0435\u043c \u0411\u0435\u0441\u0441\u043c\u0435\u0440\u0442\u0438\u044f", "");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("\u0412\u0430\u043c \u043e\u0442\u043a\u0440\u043e\u044e\u0442\u0441\u044f \u043d\u043e\u0432\u044b\u0435 \u043a\u0440\u0430\u0444\u0442\u044b", "");
    <item:divinerpg:watching_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End\"" as string}}).addShiftTooltip("\u0427\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c\u0441\u044f \u0432\u0430\u043c \u043d\u0443\u0436\u043d\u043e \u0423\u0431\u0438\u0442\u044c \u042d\u043d\u0434\u0435\u0440 \u0414\u0440\u0430\u043a\u043e\u043d\u0430 ?", "");

    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("\u0412\u044b \u043d\u0430\u0447\u043d\u0451\u0442\u0435 \u0438\u0433\u0440\u0443 \u0432 \u042d\u043d\u0434\u0435\u0440 \u041c\u0438\u0440\u0435", "§1SHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0432\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435:", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("40 \u0431\u043b\u043e\u043a\u043e\u0432 \u044d\u043d\u0434\u0435\u0440\u043d\u044f\u043a\u0430, 4 \u0431\u043b\u043e\u043a\u043e\u0432 \u0437\u0435\u043c\u043b\u044f\u0438", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("\u0412\u0435\u0434\u0440\u043e \u0412\u043e\u0434\u044b", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("\u0412\u0430\u043c \u043e\u0442\u043a\u0440\u043e\u044e\u0442\u0441\u044f \u043d\u043e\u0432\u044b\u0435 \u043a\u0440\u0430\u0444\u0442\u044b (\u0423\u0441\u043b\u043e\u0436\u043d\u0451\u043d\u043d\u044b\u0435)", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("\u0427\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c\u0441\u044f \u0432\u0430\u043c \u043d\u0443\u0436\u043d\u043e \u0423\u0431\u0438\u0442\u044c \u042d\u043d\u0434\u0435\u0440 \u0414\u0440\u0430\u043a\u043e\u043d\u0430 ?", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("\u0411\u0440\u043e\u043d\u044f, \u041e\u0440\u0443\u0436\u0438\u0435, \u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0442\u043e\u043b\u044c\u043a\u043e \u0441\u0432\u044f\u0437\u0430\u043d\u044b\u0435 \u0441 \u042d\u043d\u0434\u0435\u0440\u043e\u043c", "");
    <item:divinerpg:legendary_ender_eye>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §1The End+\"" as string}}).addShiftTooltip("\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0434\u043e \u0436\u0435\u043b\u0435\u0437\u043d\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u043c\u043e\u0436\u043d\u043e, \u043d\u043e \u043f\u0440\u043e\u0447\u043d\u043e\u0441\u0442\u044c \u0443\u043c\u0435\u043d\u044c\u0448\u0435\u043d\u0430", "");

    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("\u0412\u044b \u043d\u0430\u0447\u043d\u0451\u0442\u0435 \u0438\u0433\u0440\u0443 \u0432 \u041d\u0438\u0436\u043d\u0435\u043c \u041c\u0438\u0440\u0435", "§cSHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0432\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435:", "");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("16 \u0431\u043b\u043e\u043a\u043e\u0432 \u0414\u0443\u0431\u0430, 80 \u0431\u043b\u043e\u043a\u043e\u0432 \u041d\u0435\u0437\u0435\u0440\u0430\u043a\u0430", "");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("\u0422\u043e\u0442\u0435\u043c \u0411\u0435\u0441\u0441\u043c\u0435\u0440\u0442\u0438\u044f", "");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("\u0412\u0430\u043c \u043e\u0442\u043a\u0440\u043e\u044e\u0442\u0441\u044f \u043d\u043e\u0432\u044b\u0435 \u043a\u0440\u0430\u0444\u0442\u044b", "");
    <item:minecraft:blaze_powder>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether\"" as string}}).addShiftTooltip("\u0427\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c\u0441\u044f \u0432\u0430\u043c \u043d\u0443\u0436\u043d\u043e \u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u041b\u0443\u0447 (\u0411\u043b\u0443\u0436\u0434\u0430\u044f \u043f\u043e \u041d\u0435\u0437\u0435\u0440\u0443 \u0432\u044b \u0438\u0445 \u043d\u0430\u0439\u0434\u0451\u0442\u0435)", "");

    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("\u0412\u044b \u043d\u0430\u0447\u043d\u0451\u0442\u0435 \u0438\u0433\u0440\u0443 \u0432 \u041d\u0438\u0436\u043d\u0435\u043c \u041c\u0438\u0440\u0435", "§cSHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0432\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435:", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("16 \u0431\u043b\u043e\u043a\u043e\u0432 \u0414\u0443\u0431\u0430, 40 \u0431\u043b\u043e\u043a\u043e\u0432 \u041d\u0435\u0437\u0435\u0440\u0430\u043a\u0430", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("\u0412\u0430\u043c \u043e\u0442\u043a\u0440\u043e\u044e\u0442\u0441\u044f \u043d\u043e\u0432\u044b\u0435 \u043a\u0440\u0430\u0444\u0442\u044b (\u0423\u0441\u043b\u043e\u0436\u043d\u0451\u043d\u043d\u044b\u0435)", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("\u0411\u0440\u043e\u043d\u044f, \u041e\u0440\u0443\u0436\u0438\u0435, \u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0442\u043e\u043b\u044c\u043a\u043e \u0441\u0432\u044f\u0437\u0430\u043d\u044b\u0435 \u0441 \u041d\u0435\u0437\u0435\u0440\u043e\u043c", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0434\u043e \u0436\u0435\u043b\u0435\u0437\u043d\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u043c\u043e\u0436\u043d\u043e, \u043d\u043e \u043f\u0440\u043e\u0447\u043d\u043e\u0441\u0442\u044c \u0443\u043c\u0435\u043d\u044c\u0448\u0435\u043d\u0430", "");
    <item:divinerpg:purple_blaze>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Nether+\"" as string}}).addShiftTooltip("\u0427\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c\u0441\u044f \u0432\u0430\u043c \u043d\u0443\u0436\u043d\u043e \u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u041b\u0443\u0447 (\u0411\u043b\u0443\u0436\u0434\u0430\u044f \u043f\u043e \u041d\u0435\u0437\u0435\u0440\u0443 \u0432\u044b \u0438\u0445 \u043d\u0430\u0439\u0434\u0451\u0442\u0435)", "");


    //Крылья
    <item:kubejs:fly_talisman>.addShiftTooltip("\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \"R\" \u0434\u043b\u044f \u043f\u043e\u043b\u0451\u0442\u0430", "");
    <item:kubejs:fly_talisman>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"\u041a\u0440\u044b\u043b\u044c\u0435\u0432\u044b\u0439 \u0422\u0430\u043b\u0438\u0441\u043c\u0430\u043d\"" as string}}).addShiftTooltip("\u0414\u0430\u0451\u0442 \u043f\u043e\u043b\u0451\u0442", "§6SHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:kubejs:fly_talisman>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"\u041a\u0440\u044b\u043b\u044c\u0435\u0432\u044b\u0439 \u0422\u0430\u043b\u0438\u0441\u043c\u0430\u043d \u041d\u0435\u0432\u0438\u043d\u043d\u043e\u0433\u043e\"" as string}}).addShiftTooltip("\u041e\u0434\u0430\u0440\u044f\u0435\u0442 \u0432\u0430\u0441 \u041f\u0443\u0448\u0438\u0441\u0442\u044b\u043c\u0438 \u0411\u0435\u043b\u044b\u043c\u0438 \u041a\u0440\u044b\u043b\u044c\u044f\u043c\u0438 \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u044e\u0442 \u043a\u0430\u043a\u043e\u0439 \u0442\u044b \u043d\u0435\u0432\u0438\u043d\u043d\u044b\u0439", "§6SHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:kubejs:fly_talisman>.withTag({RepairCost: 0 as int, Mode: 2 as int, display: {Name: "\"\u041a\u0440\u044b\u043b\u044c\u0435\u0432\u044b\u0439 \u0422\u0430\u043b\u0438\u0441\u043c\u0430\u043d \u041d\u0435\u0432\u0438\u043d\u043d\u043e\u0433\u043e\"" as string}}).addShiftTooltip("\u0412\u044b\u0434\u0430\u044e\u0442\u044c\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0432 Medium Mode", "");
    <item:kubejs:fly_talisman>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"\u041a\u0440\u044b\u043b\u044c\u0435\u0432\u044b\u0439 \u0422\u0430\u043b\u0438\u0441\u043c\u0430\u043d \u041c\u0443\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e\"" as string}}).addShiftTooltip("\u041e\u0434\u0430\u0440\u044f\u0435\u0442 \u0432\u0430\u0441 \u041a\u0440\u044b\u043b\u044c\u044f\u043c\u0438 \u0414\u0440\u0430\u043a\u043e\u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u044e\u0442 \u043a\u0430\u043a\u043e\u0439 \u0432\u044b \u043c\u0443\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439", "§6SHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:kubejs:fly_talisman>.withTag({RepairCost: 0 as int, Mode: 3 as int, display: {Name: "\"\u041a\u0440\u044b\u043b\u044c\u0435\u0432\u044b\u0439 \u0422\u0430\u043b\u0438\u0441\u043c\u0430\u043d \u041c\u0443\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e\"" as string}}).addShiftTooltip("\u0412\u044b\u0434\u0430\u044e\u0442\u044c\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0432 Hard Mode", "");
    <item:kubejs:fly_talisman>.withTag({RepairCost: 0 as int, Mode: 4 as int, display: {Name: "\"\u041a\u0440\u044b\u043b\u044c\u0435\u0432\u044b\u0439 \u0422\u0430\u043b\u0438\u0441\u043c\u0430\u043d \u0421\u0443\u043c\u0430\u0441\u0448\u0435\u0434\u0448\u0435\u0433\u043e\"" as string}}).addShiftTooltip("\u041e\u0434\u0430\u0440\u044f\u0435\u0442 \u0432\u0430\u0441 \u041f\u0435\u043f\u0435\u043b\u044c\u043d\u044b\u043c\u0438 \u041a\u0440\u044b\u043b\u044c\u044f\u043c\u0438 \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u044e\u0442 \u043a\u0430\u043a\u043e\u0439 \u0432\u044b \u0421\u0430\u043c\u043e\u043d\u0430\u0434\u0435\u044f\u043d\u043d\u044b\u0439 \u0411\u0435\u0437\u0443\u043c\u0435\u0446", "§6SHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:kubejs:fly_talisman>.withTag({RepairCost: 0 as int, Mode: 4 as int, display: {Name: "\"\u041a\u0440\u044b\u043b\u044c\u0435\u0432\u044b\u0439 \u0422\u0430\u043b\u0438\u0441\u043c\u0430\u043d \u0421\u0443\u043c\u0430\u0441\u0448\u0435\u0434\u0448\u0435\u0433\u043e\"" as string}}).addShiftTooltip("\u0412\u044b\u0434\u0430\u044e\u0442\u044c\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0432 Hard+ Mode", "");




    <item:aoa3:bloodstone>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Abyss\"" as string}}).addShiftTooltip("\u0412 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0435", "§cSHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:aoa3:bloodstone>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Abyss\"" as string}}).addShiftTooltip("\u0421\u043a\u043e\u0440\u043e \u0431\u0443\u0434\u0435\u0442 =)", "");
    <item:aoa3:abyss_realmstone>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Abyss+\"" as string}}).addShiftTooltip("\u0412 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0435", "§cSHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:aoa3:abyss_realmstone>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §4The Abyss+\"" as string}}).addShiftTooltip("\u0421\u043a\u043e\u0440\u043e \u0431\u0443\u0434\u0435\u0442 =)", "");
    <item:aoa3:jewelyte>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §2The Creeponia\"" as string}}).addShiftTooltip("\u0412 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0435", "§cSHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:aoa3:jewelyte>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §2The Creeponia\"" as string}}).addShiftTooltip("\u0421\u043a\u043e\u0440\u043e \u0431\u0443\u0434\u0435\u0442 =)", "");
    <item:aoa3:creeponia_realmstone>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §2The Creeponia+\"" as string}}).addShiftTooltip("\u0412 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0435", "§cSHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:aoa3:creeponia_realmstone>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §2The Creeponia+\"" as string}}).addShiftTooltip("\u0421\u043a\u043e\u0440\u043e \u0431\u0443\u0434\u0435\u0442 =)", "");
    <item:aoa3:chestbone_fragment>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §aThe Precasia\"" as string}}).addShiftTooltip("\u0412 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0435", "§cSHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:aoa3:chestbone_fragment>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §aThe Precasia\"" as string}}).addShiftTooltip("\u0421\u043a\u043e\u0440\u043e \u0431\u0443\u0434\u0435\u0442 =)", "");
    <item:aoa3:precasia_realmstone>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §aThe Precasia+\"" as string}}).addShiftTooltip("\u0412 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0435", "§cSHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:aoa3:precasia_realmstone>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth in §aThe Precasia+\"" as string}}).addShiftTooltip("\u0421\u043a\u043e\u0440\u043e \u0431\u0443\u0434\u0435\u0442 =)", "");

    <item:divinerpg:quadrotic_lump>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth §kRandom\"" as string}}).addShiftTooltip("Выбирает Случайное Измерение:", "§7SHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:divinerpg:quadrotic_lump>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth §kRandom\"" as string}}).addShiftTooltip("§4The Nether", "");
    <item:divinerpg:quadrotic_lump>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth §kRandom\"" as string}}).addShiftTooltip("§4The Nether+", "");
    <item:divinerpg:quadrotic_lump>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth §kRandom\"" as string}}).addShiftTooltip("§1The End", "");
    <item:divinerpg:quadrotic_lump>.withTag({RepairCost: 0 as int, Mode: 1 as int, display: {Name: "\"Rebirth §kRandom\"" as string}}).addShiftTooltip("§1The End+", "");

    <item:minecraft:book>.withTag({Info: 1 as int, display: {Name: "\"Info §6Multiplayer\"" as string}}).addShiftTooltip("\u0415\u0441\u043b\u0438 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0438\u0433\u0440\u0430 \u0432 \u0441\u0435\u0442\u0435\u0432\u043e\u0439 \u0438\u0433\u0440\u0435, \u0442\u043e \u0447\u0435\u043b\u043e\u0432\u0435\u043a \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u0445\u043e\u0434\u0438\u0442\u044c \u043a \u0432\u0430\u043c \u0432 \u043c\u0438\u0440 \u0434\u043e\u043b\u0436\u0435\u043d \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0442\u0443\u0436\u0435 \u0441\u043b\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u0447\u0442\u043e \u0438 \u0432\u044b ! (\u0412 \u0431\u0443\u0434\u0443\u044e\u0449\u0435\u043c \u043f\u043e\u0441\u0442\u0430\u0440\u0430\u044e\u0441\u044c \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c)", "§7SHIFT §r\u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438");
    <item:kubejs:shield_3>.withTag({Info: 1 as int, display: {Name: "\"\u0422\u0430\u043b\u0438\u0441\u043c\u0430\u043d \u0434\u0435\u0440\u0435\u0432\u043d\u0438\"" as string}}).addShiftTooltip("\u041f\u0435\u0440\u0435\u043d\u0435\u0441\u0451\u0442 \u0432\u0430\u0441 \u0432 \u0434\u0435\u0440\u0435\u0432\u043d\u044e, \u043b\u044e\u0434\u0435\u0439.", "§cSHIFT §rfor information");
}
